********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab1                        ***
***                            04.08.2005 5:06:46                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2            30.000   3           -20.000  
4            17.500   5            -2.500   6             5.000  
7           -19.999  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R6            R4            R3
V                   -5.000       -12.500       -32.500       -29.999        -7.500 
Power DC Terms:
PD                   1.250         3.125        70.416        29.999         5.625 

DC Pin Currents:
Ir                -249.997m     -249.997m       -2.167      -999.978m     -749.981m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R5      METER1.R
V                  -17.500       999.978u
Power DC Terms:
PD                  20.417       999.957u

DC Pin Currents:
Ir                  -1.167       999.978m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V5            V6      METER1.V
V                  10.000        50.000        20.000         0.000 
Power DC Terms:
PG                  2.500       108.333        20.000         0.000 

DC Pin Currents:
ISource          -249.997m       -2.167      -999.978m      999.978m


