Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMH;4KDFH;<?D<DI0:H@4CDF8ED800<2LIHKD7D>@M480H@B<LL=H?D>
<<HF@I@E83@G<N8ID@8KL3@<LN4K8G42<FL1L8@GL>DLDJ@6LI<;D7<>@M8J04<NL
?0KHH870?0L0K0F40<KL:8K488DD0H3@74=L643H5D18=@H8L014H8@HMD88I8H8C
4H<J<6848FL>@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4
M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:
4C81@14781448745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DHHID3@
@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DGDC4L@9
068NL9<?DN<HDB@68>@M0FH>DBH>4C0I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LD
EHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<04O<>LB4040<D
H3<0<OH04$000@80@000J4DL@488C41@944<<L9@CD6@>@80LHFDJLJL3H50>8I8C
054K<LL<H9@C4G4J8B47<NL6@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0
=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI03
<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0
H@FDC8B88H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2
<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=D
L8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HB
D9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK84H1HC4C06H=LLHD@
5D1D=LK@9H206<8<7@6<<HK@00<40<8L9HF8@8JD08E4=HE4B8D<8<DHN430IL>4:
DK@:HILK@<07DEHND3H=4?<B@60F0B@B@68<HB8205DK080A0=0:82<H<H8106@ID
N@A0E464@D9H3078>DF4I0IDE0?4DDD@<@O86@>DE0E8>4A0448<0H1H2070=HH8D
88HH07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J4@@@H90F8:4;L?@;@9H
H8F@54;<LL>DA<E464@D9H3078>DNL445H704H<4H@JH=H584D4DJ<DLE4ML64G0F
@5<HH8<:0H8I0D4L<D@9HK<2<A<442<J<LHIDK@885LMDFH5L:@<H6H0@8@1H3@70
80K@I0B4B<5@<04D1@C<G84D88AHIHC8H@M82DL858B0143H584@J<0L042DK@G0@
40<0@1H3@64H49L0D64H48<@D<@O820:444@HN4>4K85L5L64<@L0=@I<4H586D@8
A4LH@H7@>4L8L@4HG838J4>@1@244<I@@@I4206D<8J000>4H<<H480HO@0<$000@
80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8L@20946HM8
9<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?46DE4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@
B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<A<444<0L1D206L<8J
@4@5<@8B80@>088:D0864H4;0@8>0I41L<L;<74=8<858@8B4O@@H7@>4L8H@4H4@
4@142H:@@4L<HH9DF0D<A8C<:0D@98H07L$000@8@6@D4L44D@H10201D2@@000E4
@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<2064<@<8K8G@C4B<@H9HK8N8K0
703D6<9L5L0HA@386L80K0H0B4B<E@<04D1@C<78<DI<@4IHC8A4A4N<9@B<6L<@I
8F0E4L8FH?8FLAD9H=@M<7DJ8NH50A4@H301LNL9054<<4H1424208480A0=0682<
D<:4=89DA4I<94C0FH<D9D=8KD<8=89@D42<@H9H;D0@LD60144<FH>H:<5454C47
H8@J@A0647@A818=0FH<D4<4LD818H48@><8<CH70>4:82<;DAD=078@H18<<H8<<
0@3460<0D83<D40H10C42LI@24B<7LF@AD4@2D7@3030B<7H8@:@6<2<5H8HE8840
<H@AD306DH4@DB404OL$000@80@0J@@<B@68<HB82004240@@@A0306H8@@0=0D0B
0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9D<H
?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N
8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4HDB004D<0HA03<64=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H30IL<84@:02<E828@014>@90008H1D3840=HL@H@:@
0@4D14J0@@DH0@<@0844O03014L0F0<42<M@4@602<28280@O@0<$000@80@0=0N<
@D1H3@78>8A8F054J<0H8@202048C8I0N0088<0@A00H183<ELHLO864H<4HI@C47
440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<@4H<0
HA03@6L=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GD
J0NHN@A4@H30ELNH9054<<4H14J4=04<@H9@A@2HE40D?<DHJ0148<DL5HB8FH>4N
8A<14@@I0AL0HIDGH3<64H49H?H64D458?L;@MH<054?L?0<@2L0<0HIDFH>8J@H@
:@0@4<O41D?4L8H@149D909028488HB0A4<08@H07L$000@J8G@>40<48ADAH3440
=0@0A0048<0H1H2070=@I000J4800410B0?8F028@H9DCD6840L@KHEH0H10C0ND9
0>H=8N8@H9@346H:DK@D@D46<JLG4JL<@?DH44@K<1D?4J<DHMD242<1DNHB8ML3H
54<DI@4@440848101024:H<@A04@3<NDHDHLLL4@9@K<6848FD=H646DDHJ0148<D
LMH7HHD0DHL4@A@K0K89DDDD8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I88014
4<NL50M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0G4E<3D;
LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<
N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4IDI0A4=4N<<H9H38G89@ADJ<@4A@3@6@80L
@G0:42<AD38<8L8O@A@D<>D=@=<10J0289H>@388H<DG@6H;LM0H0D44<DL10C<68
=D9D486<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4G@9@J<HHADC@F@G0EH2
0B47L0HHHL<<@KL2<<<HHID98I<842<4<@@0@4@G@6DM080@HC4F0848HH07L$000
@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<
@H=D582DC4A4E4BDH@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HK098D8:<8
HIH;@F8I8;HN8KD2<<H5@7HMHF@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<
B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD
<44=LK8H0DD0D64O8;D8D>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD
<8J0I0@40<0@1H3068I418:HH8F0E4G<=L>@J@00K40<J<8L9@?H9DKHB054H<DHA
8K<=8CLO<>@H@H@G4?<5LFD7D<830O08D98346<94A0@0100888@@B@C8302HD@2H
BHG0C@@@@D202D<8J8@LA0=8<HL@@@84GDM<D88H1@3840>8I0H@M0C4JDA<JD54F
@FD<L2<;DN<E0?8=4N<@D1H3@78>8A8F054J<6H;4;4C4L40D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I0L8I47<=DK@I094A<M<18084@4<L<<H90DH4H48I408OH04$
000@80H@E00408DH1L64806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L0
<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488181DB4<@D<GH
O0G0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@HHD@9L:<KL<
<>0=4:LA@@LD0@@B48<HL94CDFH4LAH641DB@6L><1<EDF@K<GD:0C0?4D<3060<H
L000>4<<4H4H705<<4K0J@5D24>8>@J@G@74O0E08L4H?0E0BL9@3LO8M8H444><J
DL@B0A4E838C<L0D<BHC0L0D4:H68?DA0E02DD<:<C@;8?<>8I0E@AL3@6@>8D8E4
<DDH88:<70:@;4?L685D9L90E4HH58?0E0DH505HGD4@=HE<28N01L$000@L0B@>4
8<FHA<IHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<;HN8KD2
<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LL
ADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HI<;06H:LJ8I05
4I<O84LN@>DNLEH>@AH:40DC@FLFDB48H0LID<<MHB4442<2L<0K474E<GD9<I4I@
MH@HLDC0946H3<N<@HMD@8A4FL<088O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L
@2094NHH4N<HD9@C064>@KHI0ADN4;@I0I024H<HH9DF8;4;H;@6<C8F@6<JD5<C@
<HA0G48L5<2D<<9L64@4I@ED4DD<4H@@ED@D2<1H9<2L5@60=0L0@@H4J8K0LHB0F
0K8I@N0KH9D3@1D:<KHKLN8BDK@20C@@@:844I0?<68<4L4GD346D<@L@@@@<NL=H
NH28881@14B<@H<0<8H@8@6@A4I@?<I4@@BLO004OL$000@L@B@O4B8@H1@A06@40
<0@0=0D0000@907DG0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LLAD3
@B07D64;@I0G0>4L<0H9HF8;4;H;0C8NDLDJ4CDF@LDC0>HK49<<H0HLLIDK@J8DL
@<0HI03HC4?<544HK4=49HC4F<=4KDM08HJ0D094NH34N<@HIDC<78>8N46H9HO@J
0F<?@@<>8H@I014@<LDF4ID44<4G4C<;<9H8H9@30E@>LL<4H@@ED1L1LELI4O@10
0LELL<C88<H8>874FL941@304064N4:8I<@LF<44I@=<6HJ45D0LH<4D7824<<388
<H868648<1@68=8L8G@98ED7<1LK40@4<1<5L:06<<0L8302HI<G<G0LHJ06084I@
7DB@2<K4O8ND6<2<5HI<0<OH04$000@80@000>44LADC@68;LJ8B004B40H0@1@20
1D2@KHJ00L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L@
HA<C8<@D<G@I0ADO8N870H4J85H?<I4A@L0G@C4;<LH>@J0E@343@40<@@0G0A4N<
I0C@68<LJ<G<:4643<6@2<J<=0I@3<6H=LM8I0HDK<288H1<L4@@H<7868=0I@M@@
HH4K8K0LHJ0F0;HIHGD4<2<K4O80DJD9@10;<5DHH9@305@AL=H<4I0;448<H?02L
L<>0=8ID3H3868H4A44L<HJ@B0B42<1HCHH@6D@L@@ND<@H@1@9LI0H@54:8E@GLH
480K@H0741LHD@0>42<H8<HF414A<;4=8L0@0<42<1HF<JH0L9H88A@J060=<>L=4
D<A4=0J820:49H9@;L2@I<0<OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<080H
A00H18J<640L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@B40<F84
L@H1<346@=@J@H0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80JH?@
>DO890F@C8:<LH=@?8I4=@?0D<=0B8?DHHG@<4N<DHAH;@G@CDL4F@KH9D;0E@>LF
<<L4H3@JHHL6D@L@HND=8=H5DC460;05L4LB@5D8L2<2HI<L4E0>42<L<;<E@LD>4
IDD4<474C<?<500H9@C@JLHDO8ND@4F<<L<HA@0HD<4HB@9D<<2<2HJ<<848HLC8<
<0H1HC@J06<<L9DID@@@45<<@88C87<<8H8<8643<60>0K@@@H<O8G0LHJ0F0KHID
>00L9H8@MH1@3HK4D@0H0HO@0<$000@80@00064LH1DC<6L>DL@@0900<080HA00H
18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@3
48<LL=DFDNLH@>044L<0H1@3@6<I4<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094
L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NHG<?0<LI44@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4J484F<2@?H@0L408<HFH8@G<54<<M<OL5@KD=HLHG8
4HF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=
DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<
3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@H
D646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A4
2@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>
8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID
3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@
HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@9DB@
0DO@0<$000@8@L0H4A<7DA000J4800410B0?8@028@H1HCD68>8K@@0100828EH68
8<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0
L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
0HA0345H=8L@F0446<6<307080J@>0K49HA@386D6<G<0488@HA<3@6LC<CH5868J
<90@HAD3868G4>4D<>0H0D0C4;49DIL=HL0I094IH=8I8K@64IDG0E464KD=@10ID
J8?DCHLDI8<HI8K@G0242<:<@H0H9DM8H4>8@@:<@<<DJ<N@JDF4=@EHD@>48<LHI
DCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C8A<08I0:8;H
<0J@H0K4JLH8LHD<2H6D=HMH203460:LHDIDDLH@242L<@0DC08<NLF@:4L8?<68<
L9@386H=@3<60LH1DC@F8@L;4K46D;LLDA<C@O<34E4L<<HI@B4F8N4?D@<=@<8;<
D<<@;D3L68=8B8ODC8J@<4;<<@C8B@CDH4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2
<3<F<3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<
:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<
88<=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<FHC824EHC01D9HB434745L88@<
4H;8J460<H8<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1
HEHHH9@N@4870:<0@DL:<F834>0>H2<N01L$000@>8@0=0D0000@I03@D010>4:8D
L1DA06@78=@@0=@381@206<<8FH><F<ED386D=0@0A0>42<F4901@C0E4:80<<LE8
K0F064F<?46@=048:HA4C45870CD2H1HC0>0:@B4?42D3868<0G898ADC<60:@C4C
4586DCDBHAD3@6@<4E0886<:DM<H80HI@OH68O8LL8H9DH@586DL4EH<82<MH586L
<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<
983<70=@742LC@K0=@G46D<8FHC<009430G4C<0@4@H4@07D:H9<2@CD54<<A<:@K
4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4
@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>
0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL408
0H9@A@EDJ<MD1D;@F874H4N@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C
@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0
B0F0@8FL70480HO@0<$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J480
4498CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@
64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N
8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0E0
A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;
8HHJ8G@>4A<E@80L0A<>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8
F8144@9030N01L$000@80H000J4800410B0?8>0:8DLADC068>8DHJ0540<<L1HA0
6@40<8H0H@N@F8K80078:<HH@@<4:<6HCDI47H:<KHJ@B46<FH2484F414GD44A<J
0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B4
68=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<FH:0DLODNHB8141D?4J
<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94
L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D548
4C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H
68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I
8C<F@4D2<A4B0A4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@
B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9
LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28549@H02<1DG008OH04$000@80@0N
@D49L0<@DO0242D74<4K@I@64:<8HAHB478=HHHJ094N<HH1D90=HF@BLCH?<B8G0
C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<4IH6H4H1DA0C0<@2L4L=LI0482@B
8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F
8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074
=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9
020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HA
HIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA498
4HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC0G80HC<10D8<
4G<J04<C0@0183874<DLHD0=D20;4G@90BD>D04OL$000@80H000J4800410B0?84
0684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@
346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<D
H1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84
?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL
54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D
08074?@0DO@0<$000@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B00<488HC42
H60=8L8C86D14@<6LGDE8I@548<0H8@38B0K0A@DD6L=87H84M8J0?4C<<H><4DDL
C0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L
@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F
00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54
HHDLI@F8=03@CD:H:0KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L9HKHB0541<1
LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@
7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC
@6@><N4DH10A8=4A@9434=080;HH07L$000@80@0J@H<B@7<<DI8H0D4B80L9H342
0=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@34
2<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK
@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<
CLK@M8>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9
@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8
M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL
@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DH
I@2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D
<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@F4<0?DBLA@5DA88<
M<G<08OH04$000@<8@0=0D0000@I03@I@G@B46<DHI@BL408<80D@0404B<6HJ4:<
8HIHC<5L=4K@D@D4N<<DI@3<6L<@>4EDM0D@=4;<;<><M0B@@4?<7L68<DN0KHC<9
0G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8
O0:8FH98GHG@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2
LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFL
B0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@
H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074
>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDI
DB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<98
4D3<NDIDNHM49<H07L$!887fb44a