Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMH;4KDFH;<?D<DI0:H@4CDF8ED800<2LIHKD7D>@M480H@B<LL=H?D>
<<HF@I@E83@G<N8ID@8KL3@<LN4K8G42<FL1L8@GL>DLDJ@6LI<;D7<>@M8J04<NL
?0KHH870?0L0K0F40<KL:8K488DD0H3@74=L643H5D18=@H8L014H8@HMD88I8H8C
4H<J<6848FL>@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4
M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:
4C81@14781448745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DHHID3@
@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DGDC4L@9
068NL9<?DN<HDB@68>@M0FH>DBH>4C0I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LD
EHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<04O<>LB4040<D
H3<0<OH04$000@80@000J4DL@488C41@944<<L9@CD6@>@80LHFDJLJL3H50>8I8C
054K<LL<H9@C4G4J8B47<NL6@?48<DH1@A06@40<8K0D@3DB8G064N<FH5478<8H0
=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI03
<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0
H@FDC8B88H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2
<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=D
L8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HB
D9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK84HAHC4C06H=LLHD@
5D1D=LK@9H206<9D?@6L>0@0M@B894:HF0;840JD5D:D>8>@I06@3HL<74EHA8K<M
8CDD0=L4H2<JL?@ILF@7D:830;09@98346<94A02H6@408@6@A4A4<4=40@38<LO8
H@J@C0884L1@CDG8;0<@<L:@GDB8:DD86@9D3@;H:DL@@@8L1D64<HFH<DH<4HDH4
8E<:4FD1LO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00
H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@34
48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB
82<J<LDIDK@L8B@>H6L2HA<C44L2L4<HHI@FH>8I0H@:@F028@H9DCD6840L@L8ED
1<08@HA01478@HC0@42<3H<<I05@5<40>0L@8@6HHH1@C4D0<4B0546<J41DM0G0C
@@@=4;<BHD@JH5DDH4HJD6<L4<DI0M<G4N0G0B4F<7H=HK@G014?878@H@4BD8490
HLN0D0=8@41D?85018O00L$000@@8@02064L@A42<4L64<0A000J4800410B0?8M0
9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<7
8=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD386H<8@0H0@44<4L;4H09830
6H>DI8@0B0D<F<>46<<@B8=DC8G@44:<@H9D2DFL6DGH>LML9D?0K4CH=0?<@@8@8
<A@<L?<D@B@64B<@@10I0AD648D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@784HG@1@
2D3D<<I@A<JLB41D347080L@B0842<:DHL30B<8<;<7L64=888@8>D?<K8?@D40<@
LAHC@48=@I8F@:D?4?0HDI4FD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74
=4>4;D8480?H6D=8J0C@@8849L?H6@D458?L3@:@0D9<O4H<4<7<3@64K<I444:<1
808OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<98307
4>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@>0I@D0O42<:<20A@A@20<<
4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8F848H<1<9@9@MHND<<@H9DC0F<90?4D
@O468FH:@B45DD850=DK@I094A<M<1824O4I4@@84>H6H80K@H0@40<0@1H3864J4
<@;L7L6D1L3HJ<344LI4O8EH30C0:0B<A@2DC4M0B8>D?@9HH8F@5D4<:8M<2H:<2
<:D?@9@H8A0EDKD:@58A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@C87D1878
<DL@I@@DH<:D<4HHL8L<9HA<4H<4IH5H@030ODDL1<2@6@<4LHB@HDN<?@1LC46@>
<M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB88LD<?DH07L
$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@
?4L<FH:478<H@0@00448HHA@C<=DL4H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@20
2048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F824<HH
8<D103@6@80L@@0:42<L@1@248<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8F868
H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H28B0>
4L<0HA03@6<=0@8CD0@<888:808:<<H?0HD147@:040@4306@HL0LC840@HAL@0?L
$000@A0@01008888@1@3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060
I4?H=DGHJ0@48<8L9H246H<DK84HEL546<G@L8>8EL3L6<=@H8C@8DI84<IDBL64=
LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4
C8B<A4M4N8<H9H3878=4I<?LD<>@I@00>40<8@1@3474K<I0044<4L;4H498306H>
DI8BHO<F@5LHL7D64I4:H9DKHB054H<DHA8K<=8C0M<M@5<1H4HIHG4?<E8MD642<
1D64CHMLB4:8HH9@:89<I0I89@>@147<7H4L<4K8BH44E4>DA<E4A4581@9@H8A0E
DKD:@58A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@387H1878<DL@I@@DH<:D
<4HHL8L<9HA<4H<4IH5HB030ODDL1<2@6@<4LHB@HD><<41LC46@><M0G@64282<4
D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8@L106D<8303L8LAD2D0H0L
ID>H>8I08@D@@8C070OLL8=03<K<3808F@6<L@A42<4L6L44047444<8@0C46034<
40H1D206L=@J0@@I4A0@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<
8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102470
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<
<8=@0@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=46L;8383D6<=L@@0<0H1H206
L<0L@4@1<;014H<DH9HK4>8DDD<<HODBH:<7D<8N8@LFH<@D@I08@BLEHL<>828DH
=D34B8;8FLC0C8E088H04@A@K0K89D<D9@O820:45D8HEL70JDBH2L3@64K<F4<42
<:4FD;0;D88;<=<8<CH70>4:82<284@1@>DHHEDE@3@6@<@D83<D00H10C4L0H<60
6<H4@<<4I4N@<4:<5<L03L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D
2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8H@D0840<@@1D3@6DI418:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O48
80L1H3D748DK0B@=4C<E@D@J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8:8KL=L6<G0F@5<HHHH@@O@<8H840O<0HH@C0<40<0LA03<746
42D;4>H6D80NHH0N@24J<3DK8B8B4:82<;DG8AHI<94C0FH<D8@=8KD<8=8D81804
B<60<8=<6LBD64M48<8@6D68<4:0ID1D206H=8JH8L1HC030@8<DFD5HB<C860E4F
8OH<@;8CHB0:8ADBDC0D0D4C8D8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EH
KDD<D0:<8HIH;@70;@2D<H5@7HMHF@=028LHM@?0A@J4?LG880842<<H9H;47@HHN
HB0946<@LIH3<4<64:4:8642<2<64JDHHJ8:@04OL$000@806@:000084@3LI0D@C
48<LLAD243440J8@0@0A4M<<<8H8HB<60<L80I004242<KL0D18C860><I8KH2L:<
ED5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4<<48@8N8<H9H3878=4K
HG0=DB@AHC46LE8640<0LA03<70>8B80DE@@@<4:<>LGLM0E004H8LH?HIH24B<;D
B<6L<@I8F0E4L8FHC8LHCH809@C@E<NL:0K<L<4D38<87@KH4<DDA@C44@8@800@0
44488981@B4A04HB@G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@C4A<BL1LB<60<8=<
6LBD64M48<8@5D6<64?8HDE4FH7@L4B084F<00H8:42<9DFD;0?D88;<><6@J4FDA
HE8B<6H;LM0H0D44<DL10C<68=D5DDD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H5@CHC@J<HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6
@88:<50288<44><I8HH4D78<@@0H004480L9HF8=L94<4N<DHAH;@G@L<2<?LA448
A<MLL8>H44O8086L78G4A4J40<KH084LI@3078=LL@0HDHG4B0840<8H9DA@=LN8H
8J8C@185LG@:HELK448642<J4M87D74<@H8<L>DH07L$000@80K@944<DLI@BL6@<
@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@
3078=LL@@0M@A4L4880HADC4KD<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J
<;45<6480I0M@C4A4N<K0C@68<L=4EL346DML2L4<@H9@F8KDC06L=@KHJ@B4A<FL
40A@DHG414A<;4=8H8<818386@44<HI89D0028JD1@6H6L0<AD3@40>0JH?L?DFH2
84<4L@@9D182<>LIDF0K41<@LA414;D88H85@6<<<1<C460C0<H<H?D2L9864<<C8
C<B06HAD9@?0G01@0LADC460C0@H@H1@3@6D=H88IDI@2<<D5@A8=8LHG49<DHC85
44H8H@@B06<:<9@?0D0;0A@3470H4@80<?<<0@H70F4DH0DO@0<$000@IHI@04B48
H@L1D207080H@M@D804880HI@MH:HK<=0D0000@907DA@?4H<LH9D3DG4ND0H28J<
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK
<=8MLA4L4888H9DF8:<;H9@DL306@<@L0F094C<NDLD>4@8DH;DNHB8C4H4?43<7<
J4K@4H64?<=H@0C094FHC8:<JH<HB4=4=<KD@@F0HDE<342HE<J4D0244<4L1@4HH
@6H@LA014FL9D9@C@HLHD@@MH=@7D88C43<<8I@@@2H:LI0G0K49<105L4@I@;0A4
8D5D4LD814FL3@A0C4B0FH6H7@;@10A<FDA4IHB0F0B0IDCD:L2<B4E0AD4L6H=H=
HC@C4307L@818N4K4B0A484?LE@34<0K0@@2HJ40<OH04$000@80K00044F<@L0HA
0304038500004:81L><I8C@C40<48ADIH@H6H88LHID?<<0?HA8B4B<E@60LH1DC<
6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@209
4NHH4N<HD9@C064>@KH:H<D9L1@BLDDN<4<K45@5LEH;49DK8E45LAL2<6HMDF8BL
I@14IHK<K0G860I<G4?D<8K@H@?4;49@?<KLC024H82H@<14@LHDI<B81D386L<4F
070FH744@E@2L><?HK@4@6<24EDKL6<2<J<2L8@E@4L8<LH8L70?03@JL3@38JHF<
G4@L<8I08@4@K@L0C4I@5HC@@D58H4H0206@A<9@70I@684<4H94G8104HI4<4B<2
0446@I@>46<F03@1HH8H014:80@48<<0HAH3@6@L4F07HEH74IH@@@0?L$000@806
@:00008<@1H?<M4G40LIHC<7440J8M0D004880H1@2064?<>8@0@094NHC8:<LH=@
C8I4E@ILCHC8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@BLG0G0N8D8>LM8I<L<@@1<
D<BD>L;H9@<@5<=LI@1D1898BHB8<40<4L3@2HHLN@@H@HLD<8HHDH>0;0=D8H9@1
0;<MD4H5@:HD<>4H<@H9@705@AL=<1H1DM<IDA@=D=<<@4H6824J4H@N@@DC8ND5<
7@3@4HA0B4@<0H1DC860C020K<3@384HM@5H2D6D<4L008C<:0LHGD3060L4L408C
8306@HLN<7HK4K<:H0LO@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G
@C40<48AD1H3840<@J@0004F<ID5HC0<@EL74<DIH=86<3@40<8H@=@80I@O8F<:4
B<=@6LLH1DC<6L>DL@JH4<5HIL0@N@4D1D;4?@2L6L=LI06H0H1HA040408@J0209
4FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD8DMLJ@BLHL60C<F0=0K08@FHCHI@
0HHH>864<H88K0=864<4F4;@1@C@7D6844<48HK44@>46<@LIHB@68>@M0D@>4G<D
<FD4D<4F84H>DK06HD0=4ODB@B4A<E8DLDHG<>H4L<<9@;8;4>0E0L@@4C<EH309L
;414H<DH=HJ<L@EHL4FD;4I0G0@0C45DJ4=HI8K0O85<=<LD2HA0?428;4:<846<:
8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=85HH0;0<8C4B8DL9DK<889L9HKHN<=0
A4I4D@A8C<6@>@H<>D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@78@8=8781H7DI0I
0G4AL<<<D9@N@E8J42@A0>4N<:H6<?49<G850ADCHF8708HDHOH28388<48O8@<90
3078<4AL4<8HID;0O8LD24HHL0JHH<9@2<<@AHJ8@84H:88@:LKHI0441<@<?0D0:
HO034C4M0ADMD3HLH988<4L=DD4A0HLMHG43<N01L$000@J8G014H<0H8@382074>
8L@00J4800410B0?8M09<E@A0@@D42<FHOH>@J@00640<8@I@3@<07HLDMHF@1@2D
74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=42
8<HIHK8OD0D2<54084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@
I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB8K<?0181L;HM
@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0
A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<HF
<>07H@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6L<0DH:41@C4=44@H<8H1DC4K8
50<H0<C<B4J<:D=8M81@4LO4BHGHAH:LB<EHO058=H<HO4C<K41@34749<8H1H2L6
D5<KHGH@<<4:<I<K0C094?D;L1HCDJH9D0@NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8
B0<01L50=LLHD@D4B<LHADK<K4><J<2HA0JD;@F@9<9HIDK4G<<@LD00J4D8<HK4=
H@<8HID@HI0B004><6DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<
KHH0CD;H>@I@1@>DI04@64IH903D6L<<AHB@ADOL3<<@2<K<384DM<94E@4HK4MLI
83<74<@74E<C@K0E@F430AD:HB0@@LDM46H2<K<9DE064N8GHN<I49@F89LB<78=@
M0D@=4:8@HEHH@840<LLA8C<94<@5@C8@8482@:4H<AD>4:8DLMDK4K02@G4K4E@>
06L2LHD1@C8:L0@O@0<$000@80@0I@04A8204L>DK8@090D<H<0HA03040<0@0E0:
40<@@1D3@40=0K0=@5DHHAD3<4038508@E044N<3870=@H8:H<<LH6D<86H708D<H
L@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8MHED1<3464>0H8:HL
@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GD5H<HH@>@986D=8J08@
5L28><O<JH9D9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<4460;DDDHH9D3
0E88H:01<=4DL<D4<0L9D30E88H<0<HH09@;86DK<G<K4KHAD386424I<J@@@GDA@
9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>
8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:LI@N80D2<ED:<2D6L=4M0:H;838
B0@@E<?<DHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;4DL:LD8A<JD288D<LI
8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@
2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F
8<DM@143@78=4KHG0<D64L8LD1DO00L$000@80@000:44DI42020=480I000J480L
4><749@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@AD
M<D41@C@58><I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN
4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0
L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8
D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00
CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46
D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78
@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=
4KHG00DCH502LN01L$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:
0G<NH30A4N4H@=H@<A@I0E068DL1@K4;<H48@=<0D88=HD<;@L@4@3<74?48<DHI@
;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@5D6H8HL@B
@A4G<=L641HDH?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<2LH4?49HM8F@24;<H0JH=0?D4HHLI8HHN@@H8488:<KHJ@B46<FH2
484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H
8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH5
8K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC850
54K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85
@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98
D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B
4<89LB<60?0:4<<0DO@0<$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42H60=
8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@
J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J
47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@
DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:
0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@
G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@3
4288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<
28G4709L20946<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1
D48A<@LHD=0>@84F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0K07@04OL
$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>L9L
BD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@
0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH
8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@
81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@
1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH7
4=4244@8L8D9820DL<@=<9@6884L4I02<?0@HEL@0?L$000@80H@50J<088H1D201
D2@@000I4@L40>DM0G@C488DL1@C@74:DLHB@440<48=DGDB8KDO828E<408<KHH0
D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<
<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM
0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=D
L<<0L48<9@EH=40DLD9D386L>@B45@I8G4;8EH;02H=4280H5L?8O8J8345D9LC0M
0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8
C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6
<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8
=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?
8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<
JL@@1DO00L$000@80H000J4800410B074I054H<@HIH3<FH=D6LI40D1@3064A46H
><J0J@>48<NL6H64I8E@A044B<FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH@<;@ADB
0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8
FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<
01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@94
6<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<
B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=
@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H
=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D
<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<M800<DH07L$000@K@J
0O4:8HH9D306440J8@0A004D8@4082040><C04<<LI@3@78<DL0I@9D2<C0F@9<C0
64<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?
4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L
=4KHG04D3<NDIDNHM49<H07L$!c9293e8e