Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4>48H
0L2L5H4488@@O0F81@;@70>LN0H0I4ML=<FLEL3@I02HC<44=L3L10=4IHG8JL8LK
4:8:00<AHC@FLC0G@I<3DC<60?0@8F05D1<=480F8E8><?0<8FL605D;D<@I8L8K<
70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B
@3H:H1<F@78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M0N@A<L@G@60>8J4
G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4E@><10L82@E4<LADE<GL>@H@D0?
4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@G@<@;844I4K@5LNDID2L:<I8J0D4K<
JH;44H?L48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46
888L@E@HDM4EL=4L<L@G@8D=@=@1L0HI8KH8D0H1@C0K@K0EHM<9<@8?H3@=0EHA4
68<HI8NHG4ADG<24M@34<HAD50=@KH24N01L$000@80@0I@44A43<6<=L80D@J424
0<0HA03040?LH0B@EL3H<0J0H0:4L<@HID<HNL6@:0E0LDDHD0?4><HLI43<68<DL
HJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D809004
4448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<
4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@
789HM8F@7DAH347464=DKHI@94;<38KHG0CD40<H@H?0<@I@D00488HH1DC8<@0DE
<0D:8KD:84D8L8L9@C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8
205D;080A05@NL30BH4D=4=018CD60>@M8<8:4F0DLID2L78>0M0I0AD?HB<:L2<3
<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8?<?04D
;04@L4B4001@347480I0D0A42498BH@01@B0N090F87H<H08OH04$000@80H000J4
800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H6H8@B8A
DO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@<@N06@K<OD
08BL>HHDO004983074>@C@J@=4?<5H6464;DKHI@948<4LMDAH94D<<<LHI4HDB0@
4L<0H10346D>8B82DE@@@<4:<FLN@I0J4:4F<7HM<;LALC00@MDB058=HE<>8MLM4
A0146D1D90D414=D1DNH60144<FH>H:<94989DD86H8@J@6<2<D<;<0@2DHDG0840
<8@AD386LJ4:@A@JD54F@FD;LMHJ4FDALE8C<6H;LM0H0D44<DL10C<68=D9D<H6D
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:04444C46
090L0LH28@0@40<8@1D3@6@J44@;0F<N090F87H<H881HE8B8>@18@H:02DN01L$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A0K42<D<0H1H206@=@H000J480
44:LF028@H9DCD6840L@M0E004<8<HD<ND20B<=@JLL@1DC468=@E8G0EDA8G44LK
4809@9H8<KHF@=4?<I@8@@<GDL@G<8L98346<94A0@0100888@@B@3448I48H?DN4
>47414J<FH1@94ED;<9@AD54>@H8J0E4G<1L>4H464144<FH>H:<94989@D86H9D?
DALH4DD;D643H@8288H1H3D4L>DK8CHK0A@C@C0FH302DBLDL3@70O<=0H0D0A4DH
;HE@7HD4EDG43060J46DALE8BL6H;LM0H0D44<DL10C<68=DB<:L2<38;H>4G4JLA
L346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@2L8<4H1@N8F<G4O@
<8@0C0>42<4<@@5@OLC8@@8LA8ND642<=8J8=0882<K84@1408B@2D@<@HA@C0409
0<474L4DL=@H07L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@6@C4L40
D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<
8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H@H9@9@C<6L>
<J8J094;<3H3<DL<<LHM46LI@<H3<6<=HL@4@5<;014H<DH9HK4>8D0F<<H<8L87@
J<L@1DC468=@E8G0EDKH=D?<F<C4G0LH?<DHMDB4281D64CHMHB4:8HH9@28D8E8<
4A@<HE4:D4D6H4L<4K8BH34E4>DA<E464@D9H3078>DF498@HA0IH<H<89@ADD06<
3860>0@0G004@<4HC8IHL4J46DFH6D0@>@@@2<;DGL=0DH8LD460C4H010@DIDE00
4H84H70:8C09@40@4H8<8K@D074@DJD8@J874L03L$000@>@H@00040<8@0<0D408
0M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4E8941@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@
HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><64<@<8K8G@C4B<@H9HK81DB
L8HHLI@J<I<244<0L103<6L>8B80DE@@@<4:<DL=@G4J<;4B<N090F07H<H889D28
9D<8D89<J<F47414J<FHI@90ED;<9@9D6@B48<8DKL30DLL8N@;DA0H@A0:4L<LH:
<8@CDKLEHLH?HA014@<OHM<9LLHMD44DH@DD@20JL<81LB<60<8=<6LBDB8C@HDJ@
98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<BHAL@89H3474><L4>0:DC0F4O0G0J<D
894C0F<2<7L8HOLM4080D9DC074<DN4G0KH8<4HID3@78=LA@H@8@94HD9@9@H@:@
3<1<:<5868B4:8B4A4C8A89@H@:@E4L@3L0<OH04$000@80@0I@<4I0C<6H>0806@
:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@0
004F<846@<HFH640<8L9HF8@8BD60=@M8B@04448L8L1D206H3<E@8L9@089DKHB0
54H<DHA8K<E8C0?<B81D@094FHKH:<=DALC4=0A0N4?@ALB@68<HB82004240@@@1
0546H8@B8ADO8L8L<>828DH=D34B8;8FLC038:<M0@@D4:<>L3LL8@8<<288H=@MD
DHB82@C88@=DC878<@JDB<0<@H9D70:@2<2<@@:@:<2<7@:@4<2<>8E8B414@<=81
<DD3<6L:LID9D8@JDKHAD4H;@M8E@0LC4BH54D@J@<<BDF@5HH@JD:<2@BL;H28FL
:D04DLM@2<6L>@DHG@E44<<L9@K46D?@2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C
@04442LDLOL>@@4@84HI@K@JDALEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<A<C8
58L03L$000@80B0946<@LIH3<4<6880D@04040<8@0<0D4080N8H4A@A@4H<4IH@0
B00<484HGH1<2@6@<4LHB@GD5LDH;8;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L
<D@9HK<@<B<A4M4N8<H9H3878=4KHG0=DB@AHC4HL<@H<0H1H206@=0<888F028@H
9DKDOD?8FLC<AD@8A4><94B<6L<@I8F0E4L8FHO8LH78NLA8@8A4><NL;H=8?<H@8
@8<A@JL?<D@B@64B<@@10A040408@;0A44428J4A@28CLB<60=DI<B0J@G8HDJ@C0
884L1@CD78><N468<8288H=@MDDH:8:49@E44@=HE<1D9HK44L=HM09@?4:<8LIHC
0F8=<NH30M0B@B46<2L1H6L@D34A<H8C<9D8HL@IDHH48N80H90<4DDC090E@2@2<
BDBD<8H8B@58G0J87H4H<87@MDL4A0;43L6H>0L@8@D<GD3840<@K06@3DH88<3D6
4D48H?<:8H4@<NHD@28DDD4ELBH306@<@L@@@8<6D64<048E<2HN01L$000@I8F0E
4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@90B444B8=@J@BL;06D?48<FHH87414J<DH=@CDJL5DDHHH2
@78<4M0J@KD@LG0L0C0@@24;<G<E44@<D4H:4C<DHGHHLL0J8EH301L84144<@LAH
B<78=D9L5@4LDHI<C<G4@D:HK8MD;H50I@7@2@3<70K<C4@42<:<H098306H>D9<C
8;@G@5H=D8LI0=8=DI02<4L9H=@D8E<209DGLJ06L801@3<60H4J8106D84JDA00D
6L;038@44HM030<44H;@@HG0840<0@1D306D84IHB04@:H08OH04$000@80@0M0J<
80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<20848
0A0B068H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8
:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@>0K@G004@80H1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0
:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8E0A4J440<@<@<L8D@
HBLC0<05@?<?0L@2H4<@HIDFH=@L0H@:@0@4<K41D?4L8H@I49@9090280@A@800<
<H;<68=8@8D424<@@8E424>8K@@@BH0404OL$000@<8@0@004D8@4082040ND60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C
8884L1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8
G@C4B<@H9HK8KDB08HHLI@J<A<<44<0H1D206@<0J@4@5<;014H<DH9H3420>8>@<
8EDJ<L@1DC468=@E8G0EDN4GDA<=L1D048<J0@@@@M4?<K8?@D40<@LAHC@48=@I8
F@9D:H:8<@?0HDE4G@?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8
480?H74>0J00044L<4HK0I4=H4H4@<DJLH@4HN0447<3<74=0NHH4D014>8F8B<14
9D88A<L40D4H4@<@1LO00L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094
A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948
<4LID3<FLADJ<64N<N@>8H0A004L80H1@C8<@045<<4K0J@54;<MH>@H@H@?4D<I4
3<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<
8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;46DA4L42DBL?<
ODC0<42<LH5@:83H=4GHA@5D6D<@4444?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0
@LL=D6@880<<@6@4<2<2LJ@C@F8>4A4IH8H6H508H1@C@<@L<B8H@LH9D3DG4?0LL
4LH0288L2HKLHDMDH8N@0DEH<D402<D<1LG@0D;HC064>@KH:H<D9L1@2L68=0I05
@CL<@F<G@F06@DLH81@DLND<<3<346L<460841DC<20FH3H9D705@2LH<@H1D3<6L
<4F07@FH744@5@KL;<C8=8@0H@50BD;81D0L10C<30@@@@3@ELL<>024I<=<6D=0<
8404@BHHL64GDJ45D1HO00L$000@806@:00008D@3HL0G@C40<48AD1H3840?<<8@
0B0<40<H@9@F8JDC@68<LJ<9<<HL<80J@@094NH34N<@HIDC<78>83<0828J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8M
LA4L4888HA@3@6D<8B8IDN8H8J8E@5LAL2<78MDF82LID>86DNLA@A@344064N4:8
I<L4E@3LC<20FHC@9D;05@8L@<<H5L3@BHHL6D@L@@LD=HMHC4306HB45D7L4LJD@
@F0LD<8H0@@HDO8C0I0F42H4L788<H@9864H<H<30IL:85<6L@@@H9@>0L8D4C<GD
30B@HL;83<JL3@28BHA<246<8@0@2<0HM<JDH@J06<J@E@@L2<3H3HE8@42<2HC0A
<=<AH<0?DH07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00024<<0H103
040<@K0?@98N@C8:<LH=@C8I4E@IL3H306@I48H<<KHF0?4:<8L=H@<>4JDMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCH3
05H<@I@H024B<M@BD2LAH;H?D?4C@F0=4:L:@I<J4A@LD=H@0C0A4<@O4C<NLL@M@
KL6@68=888K04@6@<464A41@386<=@H8<8BH3<6H<@88I@6@6DNL9H9H<@5HEDCLC
4C0GH:0F<;@9H;05@AL:46@JHK88@<LE0;0?0?HB0140LJ4HDH@>060C0N0281HC4
F0N068EH746@9@>06<FH@D0<LHKD@@689LJD@@709L0<OH04$000@80@000>44LAD
C@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@H00408<H3<74CL28GDLHB@7
4E<ID<@KHG48464?<<@I@4@K<AD?4H<LH9D3DG4NDA0I<6<04?D948<2HKLHDID3<
F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C83LI4<H?4>4I
D=8H@E0>4B<6HM<I<<<C09D;<B@<@=H<L4@J<BHO<@HIDF014<4M<ID@@HL?864<H
L0@@H<O8G0LHJ0F0GHO4<H4HF8ND3<842<L<8<E0;45L4H5@JHF<644<4H8HN4;0M
<L<C88<H8?868<0@HNL<@48;8AL<HA@G@N41<5D3474=888K06@6@<464=DB4@H@D
;<=8J@C094L04@6@I@286<60L84H486@ALD4>08834G8H88<5068<0J@I0A4FL7HL
03L$000@HHJ0?44<0L<@9L1@2L68<@H0E0B40<8@0<0D4080LHJ0BL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0H10346480I@=@0<0L10C0<@EL74<DIH=8N<8HHD
B0:4F<OL?H6DI4>H<<KHF0?4:<FLM@DDHDLDC4@0GHD@44A<MLL8LH1DK4HHH0042
40@@@A03448I46H?0GHC0149<K0E48HAD3864I4<H?4>4ID<HK@F0442<<8DHKD4@
40>8@0H@H@5<<H=D>@4<>0K@@@F0LD=@H8<8O4H8=@4H8HM4;0I<L<C88<H<>86HF
L;@A@C060;0CL:@4@N@E@>L2<2HM<J4@@H<L88@<L=0;0M4LH:HB8K46D2<B4O06L
80AHC864B89@502<3L9D?0A01L0L1@C<N0>0049DE0843<C@F45D1@G@8L2<2<7H;
0H0?0H07L$000@<8G0A0>44<0LAD3@4038500004:81L?4GHC0146<@HIH3<7440?
<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@L00064F<G8K<A<94
NHC8:<LHE@6H=L;01@346D=L?DL@<@G<64=LK0G@E4;<NHJ8@0@0946H9D80;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@307<I4C084@<0H9H309@;<3L6L=@
I08@60ED=@B8G0C48<<L983478>@J8G0KDN4K8B86088B<78=@3<J0F@?HI8I08DJ
D;DJ<;DG@F<A4E0B<3@3@58?4L048>@F428@H9DKDDHI4J4344DNHH0>0044<4H9H
:4:<HHJH;L;45<G<646<JL6DA8F<?<A@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H70884HF84LCHI@
34B<@H1DC<FLMDG@@4A<9@=L:09D=L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6
DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H
7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H
@<<O<K@BDHHEDG<L@I0A48480M89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FDI0J8<0N8LH9@;8H07L$
000@HH0@>42<@H9D3H7D<DL@@0=0D0000@I03@NHJ8><ALJD@HJD546<0L8@383D6
D80H@0044F<1<<HC<3LA4?H8<K0G@34F<DHI43<68<DM<O4KH8@3L50<4M0J0ED4@
6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL
@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@<HH4L0H8<H><<0I@?@0H0<0LA0385HK<A4:4D<<H<H6LMLB@L<<
HJ<:<8D<H38I4F0:48<4H6LH8;42474<8<H2H:<<L6H=HB8F<C0>@?HI@EH;844=@
:H?4K4JDO@I<?0<DJHADI@28A<E4@8B<O8=LDHGH=H:8F<N@JDF4=@EHD@>48<LHI
DCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL805D2L685<FDJD9804>4
F<J00<J4H8LHN4FDG0B4F<2468<0EH@HC<9LA44<5HI01860@LMH=4D<H@NL<@IHC
06@=@K06H<0I@3<G0J<A<AHC4D41HC4A<C<O<34E4L<<HI@B4F8N4?D@<=@<8;<D<
<@4D2<K<EL943DFH8DDH94K434K<KD<8H@H@FHG<N88H1H;4AH544LFHFD34B4D86
8;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADA8NLH4A4M45<38@8482@:4F<AD
>4:8DLMD?4K02@?4KDD0;4:<6HI<081HC00@E@4L980H38JDE0;4OL2DA08HIDID>
<2<F4<HJ<M<1D@L9DK0=88HI0<86HG03@IH=H6<>0I@8@1L7DA@28@<LHH@BHN<F@
FL7HEH58L03L$000@@@70E4J<0H8@383D6H80J@00040<8@1@3@6L80K@C0640<H@
1@C@?D70<0I000J4800410B07480DD:D?<M<8H<H;DH<:LLD<HE8J0I0M4586@=0J
@8@EL@86<:D>0FH<<N<0DI@GH306L24A<:H<D;DI@A0K4AHADC@ND:8@<@H9DN@D@
<8=HMLG8E8E4=4JD5@3<64<HK@8@E@286<A4CL<0K@><><;LD84L4H6<5HG8B42<H
HF8ND;4JL@DD0BH5DM<>0G0A8LH<D=@BHC43<6@O<=<144H1@:D=8H8;DHD4HK@:D
=HH8:0DDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I
0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDCDOLA4
;H:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@J<5<J4HD=8A4D86<<D=@B45
8?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60
>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0
@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J<38D0;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<8D0<OH04$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI
0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D
306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHE
LAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4
=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D
090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010
:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04
<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4LD0@
1DL8>818O00L$000@KHD@C4:<0H8@0<0D4080LHF0BLCH?<DHJ0144<@LAH2474<D
L8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H
@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<
HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF
8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4NDLD24J@
?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2
LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<
4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK
438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH
70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6
DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8DH800B8:4846HL03L$000@3850000
4B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304024C<:D>4B<@HIH3@20=480
I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0
HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D
5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@88445
4<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L
:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0L
D9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@
J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0I
D=L=894B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L34DH:<84=4;8
M0JLJ@J0<8HD2H3DDL2<6<L03L$000@L@7@644<DDAHC<7440J8@0B004D8@40820
40ND80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B
4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@
F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0>
<2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<
F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49
<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H
3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HK
D2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4018;L04OL$000@806
@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880
H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=
HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE
8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E
830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8
H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HA
DAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<
4LID;@G@54@8<8382<540<OH04$000@80@01068L@1D3@78=4KHG0C40<D8@4H8LH
M8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=
L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@
:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<34I<LHA0C@60>0J0JH:
8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9L>4N84D685H
4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@<
D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M
@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0
2DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI
06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H
<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH
8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CHEL0<:D9HB8L@O<48;09H
L@D@74><DHA@;@9D2HN01L$000@806@:00008<@1H>0KHI@D4N<@DAHC@6@<LIHB@
B40<481DA03060<0H0D@GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A
<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D
3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHE8E4=4D<60=H1<FD
5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL
0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=4
2<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D
<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D
9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B
8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4EL
BD8<JLB@986HM8C<MDJ<BL@0?L$!49be2e02