Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4H48H
0L2L5H=8M8H094G<58;<30:<8LAHC@68=HM0<8M8:H3@C<60?0@8F05D3L=480F8<
H><?0<8FLNHI<24C4F8O0FH0D3@J@HH:H4<GH=<FD@D44N<H@1DC<G@50HDA@@@E4
H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4
H8<@8IHC090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>024M80@>4E87D
C4E@6D=LNDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N@9@1L4@949
8<8:<FH=4=HM048:<88247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=0H0G064
2<8<GL3<M@IDC@6@>@1DA<>@I@;@1L68=HL000J4080L1HC4G0C8LHG<58=HJ88HB
@0D449HGDL<>D34=0?<NHC0BH;01L@HC8I@4@440848=0M4E<98H8?<:8J<?84028
@H9HK070C0782<N01L$000@80@0B@8<B<6L<@I8F0>428DH9D3420:880A090K<;8
306H48806@:090K<@4C0884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J
0C4:8@H1HKDFHIHI@BD>8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<
DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C
0K@K0EHNL<@903874<<M8D@D4M<GHM@LHC850<<DH=@CLK<G03<H4CH:4O<=4J4H0
947<4@>4<<LH=D5@;4L4<8MHL<FHLDM<<L><M<D0HH1DC<30E<9@5D20MH707D:4E
@2@A@G@5DIH3@704HO03H4H<4H@B@<49<OH64GD?<C4?<@82HM@50K@B<8H=LC@J@
488H9D;@3<58?4L0B@HD><O0;8?4H<LHADK@G<H@F0>44<<H3L9H:@:H2H;80H?49
LJ<J4BDF@F<KH;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDD
A@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH702H7H2DEDGL6H<D14LH4@L4I
4C<6H>0:45D004DA@3@789HM80H@<<H<8G8G@C4B<FHN@GD>47<446HM8<H74H8>4
0<<L;<6864AHF0;8D0J@5D6D>8=L4L0<DHN42@IL0H:DK@:HH<;@<L4L2<0<LD04O
L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A
044608@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@
40<0J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH9
4D<<<LHI4HDH0B4F<ED3<6H642DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4
?@=<50M0LLA42<4L64J4>DAD<HH@3H4H<4H@BHOD=09<50B45<8@N@@<2<4HODK@E
@3L3<64<8@8C@?H<4<0?8N0<82DC<D0I0E8J06048I4588<44HLE860M8FL3L1@ND
4<B<F048L03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4@@94
3064<DK0@0B008888@20B4F@5<ID<<I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J
<A8A4M4N8<H9H3878=4KHG0=DB@AH3440=86H100L1H3@40>0I0H@:@F028@H9DCD
6840L@M0G@341@B0?8H@F@=<N8@H=@54E0L8FH58>L=8=89894A@N<>L8DK<8<4@3
8<8;@K<4<DDA@C44@8@800@5DA@D@H04@E@ALJ<E8H<>028DH9DK4M02@:<2<9DND
20J4J0A@C@60=0?4<<L@@0840<8@AH306DJ4F@2@2<<L>HC@0HF4ED44D04<C4M0O
88D<DF@6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0N0A8B<>47DC0<42<LH5@:8
6H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@2868L4B4@8AD3<7080K@G0<42<9D1
86<BDG@L440KLO8B<147DN8F018>4N8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54
G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<A<3<<<L0>@@4@84HI@C@F8?0?
HMH44B<<H1HCD6L8H04OL$000@<8@0900<080HA00H1880@0L@@<C4309DH8C@044
40L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<8@4H:85868:4:<B4A4C098;L
;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>
4K<703D6<AL588H1H306@80K@H0:4B<E@<04D1@C<G8O<8L8L9@C@CLC8G@44:<@H
9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H908@5
<NL9@D42<@H9HCDG4?0NDF@O4880L1H3D748DK0B@=4C<E@@HH0N0082<B<?<ODC0
<42<LH5@:83H=4GHA@5D6D<@N4689D3<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<
4F<G<>L8D2D2DC@FLJ410IDI01HH@9@3@LLI@543<BLM0B00408<L0<=HB8?D9<18
C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG0J4549H1L?01<C@60<<M0G@B4A<DLD
8G@A0=DE4G0L4F@<8M@0L2<LL?<J81868<H88K0A8708H0@3D5<I0K@:L6<80<8C@
9@EDK08<2<I8:H4@O42<N01L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D
9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03840<0@0=@<
L4HK4=49HC4F<=44D0<L@8L9@CL64=LK0G@E4;<3HJ8CH44J46@N4?D948<2HKLHD
ID3<F8AD@40<48101024688@B8=D84I01864?D8@F<08IH88L84H@@ED202<J@E@>
0J<O@A4N4GD;0F4B4@DKLADC464;<AHC8H01D7LKD7@BLC4I0JHH40448HL9DI0;<
0L4H>@ED5<C<4@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@9@J4D@1HK<0H6@EDCL68>8:
4ADJL>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<5L4H18BH9@34;<
3L<DEDMHI04@4HC45L2D004<>DK@A@74:8HHED3<0<OH04$000@80@0M@K40<D8@4
H8?@><=0N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0;D40<0B8GDDHL
@=4J<DH1@3D74?4ILD84D4HAL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@
<4H<LH=D7<=LL0B@DDKD64CH@4N86HG4K49@=H6LNL=LC4@<A4><@DBD60=@M8B@>
D@4C0NDKDD0C4G@4D;DB@8H=LE@9<70C<O89<=0A@A0M01L48<4M0@@7DAH306D<<
M4BL8L00B<C@H@J@<<MH=DNHJ48@A8M4I83<74<@AHB@>4A<=@H81880DLA@;@D86
LFH?<9LJ8<DB0FH:0HDK4680L4<=4K@G8M<=H4DK8:87L:8C<J@A@6HJDND=0888L
8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<;L<4LHE@8
DBH0HB<6L<LJ8A@14G8C<N8M05D2@:4L<6@6LI@FDC<>LE<J85DL4LHCH44=@KHA@
;45<8@AHJ44<5<>L9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<>L?028H<<H@@F8J0B4L4D80H1D3<6<>8B@=4644<HH1@206@
;@I0D0K4G8LLH<282L70C<44H<LH6<C00D:@1DBLMDH@E0:46<F<C<LLB4L<0H1@C
@C4ELOD7<JL8D1DC4K8G438>8:HI@ID7<I4E@;8CD:L5@CDJL281HC<78>L:@6<6D
LHJH=0>8I@L<>L0<M<080H9D9@BDC4J@@<LD0@DL@HA8<L:LKD08OH04$000@80;@
94L<@HI@C<7<94K@C0?40<D8@4082040?<NHI8FL0LI8C<74=4M0D@?4L<0H8@383
D64=0@0@004<80H10346L80H@=@I40HA03<68=8@0=0K4@8I@DHF@B0O4AHHHAD3@
743<>00<<H7D2<8L9DD@EL=H5<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7
DJ@I8EH743468E<B@NHG<N88H1HC44<<DK@48FH<8N8LH9@C86484K@@@<4B<8L9L
34G4A00D@@G@44A<38@LB478=HHH>83@64G<=@L04@?<D<?0GL3HO<=H<8586@E4H
<@H9HC84H<DM0A87L<8<8L<D848DL1H3D6@:@H8A0<4A<LH<LJ42@2@D4A038=HA@
B<78=DILH<DHI0?DFLK07@E<C45@;D9@HD98=@9@ADC85484D<LH;HF0:42<ED<HA
DJL3<1HC<F0JDA@O<<8H@G0C4486<>0I@8@1L7@A@2<@<0H9HDL3@A<D<DH:@6<8D
>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<4
<<L6040DH:<E874:H482LA434L4C8:4:<B<E8148<?064<85HC08DKL=4KDI0148L
JD10HHA@C<>D>8><@43H;HJLAD9@H@E824J@884H<LE8:HBH9D30E8J06@GDK@E07
46<BLODI8D4A4;0D<4HG@6D=@H8;02<N01L$000@=@@0A0>40<0@I@1L6L=8NHJDH
004080L1@384038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:L
GH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2
D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BL
C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB
4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC44040
8@H@20946HD4;8>D=HLHD@54;<?8CHH0D4B<LHAD;<2H4L@8K@?<E84@34?8?868>
47DDHJ05D30M0:094J<FHD8L@BH3<2L60<0<8=@CH=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH;@=D0HLD=DH4E8=8H@1458B4><?0D89@9<?@6@9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN030BDE0ED;8DH:@H@GH9@B470F8;L
M4B88L9D5@N498<<J@9@MHB@5D?8:@N8H08D40HD149L9@34G46H44A82@64O0A8H
<I@=43H2H@HC<B88H9L;42@HH5<;82D=DDL=02@28HD>DB8A4M4A@4@5D488<LHHH
D8EH14O00L$000@80@0M@K40<D8@4H8?@><C0N8DHAHC@64<D<8@01008084H:8BL
74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5
@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<
=4KHG0DDGD>418A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;42
42<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDH
BLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB
8?LA@>H>L;<38GD10@4NH2@5D2<=DI8G0D4G<E08@H@2094>HDHD8DLL<18B0FH:@
0<A<88E4H@3H;D;4@4A4J4FL206L:H0D:8I8C0LDGHG0<8:0A<2LJ@?D;@@HK82H0
@?4J4G03@JL3LH4@<K8LD9034FLND28>H6@9D<@8<I4K0E4<084EDC<60=DI8J07D
;DH07L$000@MHB@540<0L8@0<0D4080LHF0BLCH?<@HG@=40<LLADC<68=HM0@010
0888H@203048I4:H:0H8I014J<DH1@CD68>880D@04042<D4IL2@G8MDJHC8;@D@8
H8DK@B0GD9D9DB@7H94K@A@B4C<HH5014K<JDLD4L4HK4I0I43<68<DL<GDC030IL
243428HH9D306H?4LHD@C4A<NL3H2D5484C@D8FL18A8I42<2<08JD68L<FHF4M<L
H143@78=41<F0G4<@=<A@K8?<E84@34?8:H68>47DED5L58=4K8B@HDM<7LCDKHH0
LD8H5H<0H0H@O0>4?LKHG03H1<@858><I8B0HD7<:LC<84?4B<FH<@K89460B4C84
LLLD<A4:4DH0D9@A@6@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<
B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810G@ED98BL?@=8L8NDI0EDJ46
<1H<D:0I40<DL5@984L4L>DK8A0544<JLDH8DB<AHJD0HJ4C4684H1@C<F86030CH
AH9D?<<H=<I<903D6L<<D<>L:@C0BDH@IDB@6L>DL@A@1D:H<<H8F4N8@H=D@4>H2
H449@849D9@4454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8
?@O8M4>42@N01L$000@800@04040<8@0<0D4080M8H4I43<68<DB@D8ND;0A8ML<4
LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943
<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><N404DLALBH68>8KH
D86H28N8@H1H;8;@C<GH7@C8;808LHD@D4B<HH=H;L;HK8=@5LC@<HADOHJLCDA03
048I44H:8I8C0LD7H6064?DFLKHB@6L>DL@A@54A<BL04B4D4O0;0E<@49DK07DAD
D0@L44=LK8H0?4L<6H287DDHD4G0E0DHBH7074>@A@I0542<0L@@;@;@I8F@9L2DF
L@DH@;@?@O8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8M<C@
J@=44<DHA@K@38ED9L1<289@3@=D6HF0@03<2<@H5D:HOH:@H0C82HI86D6DF@;0F
4?4A<58K038J<2<6<:8M8G09D:@6DI4:H:@DL0LG4DHND5DA8=46@FD70B0GD4L9H
?0J8I@D44<4LADC078>@J8BH<<2@:4F4;D4024I@800DADC@68><J06HA05@;HE@E
0A@88F@A0G45D70N8I@94A<406@:@D@0@>498FHHH4@2@2@AH7@6L<L<<<LE84L>0
L<F@G4<@=<A@A8?<E84@34A8IL;830@@98C86H<DN4O8:LBHBDHH30IL3HOH9DH<9
4:DLH5H:L9H3LN01L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0
HA00H18G4FD6HC<88DL1@3@20>880H0>0044<4HEH:LB<60?0J<E8I8C@68<@IL34
C<ELN@7HC<30<D;8H0E0A4M<2DD@1HCDFL=46H:L>8HHH@J8BL;00D34N80H1HCD6
@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H5LJHMDND;DD4
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB
<B0JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@
FD84N4G89HCL48=HI0DH5<IH@<M4B<H@ID30G4=0LD6D:0E@JDC@G@44;<5@@8@02
0248<4@K4@@I0B060=H1<AL7@><J848A0@0A8B@409HJ4;<0DHDL@A4N<><H4L<FH
64<DK@J0?4183LB<:@9468N@E@<@48F4?@>07870A<H8L4K@I00D9@7@0H68C8D<<
8480@L05D28O80<;LN02LN01L$000@80@00064@DIH3<708HL@B@A40<881HA0386
0<0@0=0D0N0CH>8L@:H:DK@D@D46<0L8@38B0O0=H>LI8B@@48<4D1LC@F850CDC@
J@=44<DHA@K@M8EDMLL@282<3LA<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9
H306L><J8B@>48<BL:HK49<JHE<B8<@50KHIL<D4L=@@DD8B8DH=D@DB4A<ML;<G0
9<;<A@1LJ<681HE468DL1@;4?@I8=40DLD9D386L>@B45@I0G44HF4685D<0J@4@;
<6D14@<2L7D?DM43@NLG0@0A4N48HB0G84DKH188HI<H@I43<68<DLHB8?LA@IH6L
9438GDB4@89@;@B<48=@I8F@ADN8@8@020248<4@1@CD<@<8784<14I8BD6L>8LHJ
03428FHB@D<1818BDFL:D70ILA@ADH@64O8AHH<AL3@<<GLD4>DH@4H1@;D0@C8D<
@88H=HD4@8FH84<@N4O@8HF@=@G414H<4HILC@6@><N4F@2<2@J<30B<>80<KHH0D
4B<LHAD;<?0B@34382@2@HL8@94>H8H8L=D08AHH@50F<484H=@>0<H4H;0H8;4K4
3@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1
H9L;4GH@0?L$000@2@@000K4F<0L8@8<?L?<M0G@<4:<8H9H306L<<I8@0B00<08@
HA<C08@CL6@=DI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH
34@<LH5@J4@H4HJ4LHAD3<G<LL5054<<889@<LK88H8H9DK8@L9@346<<4I0DH54E
HH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<CL4@B4@8C@74=0M8G0D4M<2@:HB
8L42L=@=D<<40346LA41H=HKHF@HD>LB0E<M42<3DM@G0DD;H@<<4B<E09<N85@44
3<78=DH8L08D=8@8FHG0BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDD;0BH2<N
<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<94M04@9@KDB8N<JD84KL2LLLEL
5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L889D<@J8I@@4H<4H9@CH5L=LL0J0LD4
@94OH5LH8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=DA@4<
7H6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L5@<4I0L@3D?H@@=
D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<
;4E@7@3428KHAL9@;4E@N@=<?LF0;4ALFDA@48>0=H1<FDELL49L;@E00D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD4@;020N01L$000@80D@04240<0H1@201D2@@
000C4H<C@60=DI8?@C48<DL1@C@G4=49@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D
<@C4KHI0CDIHF@94L<BHDH9DF@948<@L9D9@ND5DEH@LI@?<J@H@>DD0A4>LO45D=
@<8B<=82<0H9L347<>@3<:L8H5HB8KLA4KHFLB4A414O@9H=LL0@@<41<8<EHJ83<
H4B4M44@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K@3@74<<J4N@2<<HI@30G8G0F0H
@L@5D6L><F488L@LHID2<7094JDLL8@3D78>8N8:0?46<L@9DK<K8HD4LB0FH1@B@
744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL
03L$!4ec24411