Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H>0L@G@744<FLF8802H?8=@E<FH;4<DI<:0ID;<<8E8:L206H<4N00@<4;<C
HJ8@0<@ADLLN0H@=H245L1<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<C878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4H8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@08<DO84494:83HC<F89D><8<2LC4>8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4840<8HAHC430O8KD<0=LLHD@D4=<;0DL<<LH;8B4<4F<CD2H6H=8K0H@JD6@K
L:D>4B<6HD85@10>4I83H0LI<80K<F<HLF@H@?860J@<@4H142420849<;L:D28AH
B8C8JH0<B460>@H8HHH47<2<N01L$000@<HA000J4800410B0?@=0N8@H9@346H9H
H8F@540<88181024=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1
LCD44=LK8H04DC<MDHDLDIL:41D84B80@A81H3860>8L8?D0LLDIDC@6@>@J8G@>4
;<7H>@I@7@10346HK<=4440<4H4H=@>48@2DFL>DGL<L>@H@H@?4G0>LCLFD7D?<9
@9<E@0L?<D@B@64B<@@10A0D0DDEL58KHLLD@<D?<A02H=@<4L<<04@<L082LA8E@
C<C4L0D<10C880D048=@H0F0147HA8E014E@5428N01L$000@J8M0C004080H1034
6HK<=4@40<8H1H201D2@@000I4@L4H=LI0B@<4:<HD9D3878><80JH9DI@E<<8C81
D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=@A0H@FDM8A<C42414
8<4L=@3DJL0DID68682<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDA
D><6<34NLAH@09<>HHHG81H983074>@C@J@=4?<=H6@F44H@8N8<H=H@4B<>H:<E<
C8<HJ@A@C8<@K0H@JDF0;8E8M8BH2@G450580D0<74:054J80@989@?0<@18C<EH<
D5@3<50>8J8G0D46<DD1@KD88H4IDC4G4:8CHN0J4206@=LJ8A@54=<LLHLN0603@
G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<FL246
83460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<5D=44@HLG<5DGD<<L@1L0L2D2<
I@B@2<@<O8FLEDBDG4<4J<HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=474K@J
H=<ODFH@<:<5H5D<8;H;DI<L80D3<G89HD8A4M8D0C8N49D1@C8M8J0;@NLML1HC<
C4;<1@2L64K<C0E4AD=LK<0L0<<H5<68=HH8M4;HH07L$000@806@:00008D@3HC@
@@=4:<0H@@2@2048HHF@?46<8L0L1D3060<0?@A444H<A890F800B@60>8M070E4J
<0H8@382074>8<8K<JHI03@20>8>@H@=@=@ED@0@0O4448H9D?DLH:0D<I@18306L
?DH8L4@80HA0345H=@@0D0:4DH0DA@C@>8B4L4F8OHK<H<94GLOD5DJH>0KDK4D@0
4N@LD:4B<6L<@I8F0DD=DNHD8K454=D7D@@<4A<=@@L306424MD80F<6464I<:8I@
>8200<LH6H00042<><>0>4D<DH9@?DC<64:<DLFDFL<8DH1DM49LI@707D8LGD9<5
LC4N@9@N@>@O@C@?@9DMLGDC4J8F<9468=H4830;D6H:0L@B@64:<FHILIDC068><
DD48D4K<=07H4H4HB@B@H@ADC4FL9DJ424:<5DIDDHA0E40L306@>0J@G0<46<7HL
L>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0<4<4288H5@54O0K0KH0@?L0@
B4B<2HI<CL0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<C@J86408;D@<F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8
@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;
L3@9<388DM<EL9D;4I8C@@0?L$000@80M@04J4800410B0744@>46<@LAHC@78=DI
8G0D49<;<28ID?<D0@@B48<HL=4?D@4900<@84HDHI<C<G49DJ4640<0@1@206L<8
L0O@94N@M8I<D<44=LK8H0@D5L@HC0K030J8J094N<HHED8@8<<<8H1D2074=@L@4
@1<;014H<DH9H3420>8>@6H5H0HI@O8JL4<4H@44H=LI0B@<4:<HD=D:DHHID2LBD
2860I4B8G<D8MD44281D64EHMDB4:8HH9@284840@8@02044DD@H90F8646DD<@@L
44@9@K<J84HFD=H646DDHJ0148<DLMH7H4H@<DLK42@H48<2L1H=D><;88@B83@94
884D102<3D9HKHJ0HD8@A<:LA4ADC<@D38AHC<30BDL8>@282<=80HE<18@<H4A02
H;8<424A@A<J<80K8JHH8F00D:DED@HDH848D5<6<@44LEDJ@E0042<C8;80DO@0<
$000@NH@0=0D0000@907H9054<<4H1424208480A0E0888<4@K4E05LF44828@H9H
K0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4K4C0K41H1HC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:
LN4EDNL80K<J<4L38D8=<=LI02<4L9H<@I@8@:L4L>@AD602<2H4<J@@0:40<H@9D
:@4<JHILID0HJL8<9@N060I@9D>@8<L8C028N@;0ED@H9@J0<@6DC4D0H<M8N030<
48H9HJ06@889@6@4<08OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=
4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<H<<4F<3D3@70640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1
@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@
I@B044B8=@9HED14<D4<I@@@HL2064<8H@E@KL7H306D84IH406<=888H8@07D=DG
HJ0@48<8L9H246H<DK84H5L4868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK4
48A8J8HHADC@F@G0EH20B4089H?04@00<<<HODL00@7DO4L<6@1018F@1L2<ID2LB
8H<1<C4D0105L<888HHB0@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@
4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C8
=DL4H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M
<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<34708@B8IDO828E<
54>@H8J0E4?<K@<@I@F@7<G@@HC014AL64>0K@D00448<LH41H>8@HC0842<28DHM
L=4N<@D1H3@78>8A8F054J<JHE8A<64H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH
J@B45DH850=DK@I094A<M<182D14H840GL3040>0J0H00448@L1@C@=0N8;L=@5HD
<D0C06090FD3H<@KH3H=8:@2H<<4HG8D@3D@0B<60=D9<@LJ@G8HHJ@@@5H;4H88@
1H6HK<I414A8F0<@4HAH=H<444:LH07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<
B8<L?<M4G40L983074>@C@J@=40<481DA0C4C05H=LLHD@D4B<LHADK<8HM4=@:@1
@2074=0L0M@A<04B<5@<04D1@C<78<D80I0GD3<1@BLNDKLB0C0<@EL4H=LI0B@<4
:<HD=D6DI@>D>H68=LALI4?89LFD7D<HD844HHN<7D:8I8C094880@8@202048@HL
020946HDH:HBHO0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KDDL<@N0:0J4809H30F@
;0?470=HJ05@O0<0H0E0A4DHA4C070F<L<>@AH=D1D043DIDC0A4EH<<6@N<NLF@O
4880L1H3D748DK0B@=4C<G@A0I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@
A<50983<6L>8J8L8G8888@086@<4B0;L1D20704L@L3060=0@8@LB81<:8C0E448=
D=<<4K0@80<NDI0@@@D=8<8I@C074=@C8A41@C<>8@81HM@F4A8EH:4H07L$000@8
06@?48<DH1@3<4L<4K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@
40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8B
L?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<
HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=
484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH306<<HJH1L
AH306DI418:HH8F0E4G<=L>@H@H@O4K0K@:8HD=DADIL@<O0JH?<D4MD24H840=0:
8I8C094880@8@202048<0<8;0C@K83LBD?444<8FHC460C0MD<H44288<<H44B84<
4HHHL4=@NH>DLH68BHHD1050IHC0ND40N<NH206<IHJ0F8A@=H<@A0406D10=088<
H6@442<B414H4982<6844D094H07L$000@80@0J@H<2@78<4M0J@C40<481D10304
03850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@G43064=0FHBD0<4LDH@8BD60=@M8B@04448L8L9@68N@CH4
H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030
N8H@A42<346L8@B8IDE48DH4I82060=8@8DH44=@@8AH44<HH8<0A0C<3<<80HIH@
89<8H9D6@8<EH0DBLF4:H9@301@;@1L68=L1L6D@<BL<D>@4<7<004L<4K8BH1HE4
>DADE41498I@B8H<4H=068949DJ0<428C8704<08OH04$000@LHD@D4B<LHAD3<20
=4>@I@00840<8@A@306L<0@0I0>44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH=HL
H;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444@8A01DB4
<@D<GHO0G0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDOD98O8B<LHGDELL
0J8EH30KL80144<@LAHB<78=DIL@D4HDHI<;<E@<4<0L00@34H<J@0@3H1@B<4<8L
9D>064189D40H8506084@HGD<H@8E@:4>0H8<0J@I8A844L<<HODH@A0:4D<4H;4H
8=834E0;<K8L@L81D143DGD0<OH04$000@2@@000I40L54<DI@4@4408481010246
08@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@
D0@@B48<HL94CDFHLL682<J<LDIDC@6@>@J8G@>4K<50CDADA804H8HH1DC@MDI0F
094H@K<<<4D1@C<78<D80I0GD3DADC<ADMLA494NH=8N8@H9@346H:DK@:HM<3HJ<
24B<N@G@GDJ<NH=0A4@H30=LB<HH30482<KDD0AHI<94C0FH<D9H=8KD<8=8D8M4G
D@L9430F4FDC<I8C0N@44D8:8A@=4>4585D5L6H<8J@E@EL346@>8D8E4N@8H60D<
:8G0:@?@:45414640D90C4143818H@D@1L?D98G4:4J<B@:82<BD:8<8H8D@=8=D1
L6DI8A4143HB@9<DH1L?DI8A4240<4L9@2@A@DD;0H07L$000@80@0O@J0L@1DC46
8=@E8G0948<<L1HA06@78=8@0A00408DH3@3850>@OL1L8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02044@D@H90F8:4;L<8MD60C@@@=4:<FHIHM<2H:<<<1
8CD60>@M8MH<<;@>09@H8A0EDKD:@HHD@9L:<5<@8@LMHKH@<9<3<<<G@ID841@84
B80@A81H3860>8I@H@@@0DLDIDK@@844MDJH5DC0<H3H;HAHC0?D64<@J@I094:HH
@=4584HJ@6@:48D4HG84HA02H2@<4L<=80@FLL8:@6DFHO@IDKD7H60<0?@5D64:H
L4:<5HAD3<1HED84144<@LAHB<78=DIL2D<<:0G@<H>0L0=@4L8HA@C@C018:HH8F
0E4;<A8L@L8FD10=DBD1D?4L8H@949@C@KH940D@8B844=HK@0@9L8<K@0@:<8<H@
B0B4><<<J0B01434<<08OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>
@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD
F@G<44ADAHC44L@L0<8HIDO8D8444<4L;4H498306H>DI8@0B0D<N<8H60M<:4ALC
02@C8G@44:<@H9D2DFL:DG<1<:<:@98889@4L:8<8D8M<J0<47014J<FHF@94ED;<
9@9D6@5DNL60144<FH>H:<34B<7HN@2D<04<4H;05<804H?050B09@3L4818H@M03
H@43@<@FH2<<<0H9H8@0D<8L46<9HFDB0@@4D64=0@81H5@@DHL206H>8HH206@<4
6L4@L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1DB4<@F<GHH@=818CD6
0>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<
3<A<HDI@B<E<@4F<CD306<>0<858;014H<DH9H3420>8N4JH=4N8@H9@;4A03<484
HC038F8=@H4A@64<0@8D864=8@8E464>0C8=D=0@8D844<@@8E444=HK@K@206@<@
@8D844<088HHB0@0?L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H
3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004080LIH>H<8J0B0A
4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J
@7D=868<8K83D;H4<L0@@HD1064<82HO@3<H88H9DB06<0@9@J064CD9@709DBL2<
J4N@F<B@I@B@@@H4C0NDCLNH206<AHBDC0M00H>H?@9HH8F@5D8<:8M<2H:<2<9DA
<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@KH106<2HCL=0
;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64J
DHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J02L9DD85<L03L$000@8080?46<4L1
DCD6@=LK@@090D<<<0HA03840<8I0G0@4F<ADC87D4038500004:81L9DKHB054H<
DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB82004240@@
@10488@<8A04@7<NDHD8LLH4@9@C<F8FD;4:L=4;<1<H<2H:<=018CD60>@M8MH;<
C@9LC0@@24;<I<54<L2D2<5<AD><>LH0DD;D64KH@<288H1H3D4L>DK8CH;89H9@:
LA@0HI<:<1@3868K<=HD<4HDH@@JDB8:0FL@@I4HDM<3<K8E834N8H@A4B<3074J4
JDA@DH=LA030@<4H7@HHG0246<0HD8A4644HJ@C4D@4HK06054345<10=0D08HAHC
8<0D<04C8<0D<8468:H388L247@>@L4J04H0L2@H@94204H9LAHM0@0N<@HIDC060
>0647H4@6@1LO00L$000@>@I@00:40<8@A@3<6H>0FH640<0L1@201D2@@000E40L
5<<4K0J@540<88AHAH3040<@I04@K<6@?48<DH1@C<58=HJ8J0C40<48MDGD64741
@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@203<48I48H?DA42DB460
>@H8JH>D7D<8K87<7@4L<4K8B@8D=06@FDIHM0J@KDD<709L60144<FH>H:<342<4
H1D>40LH0DD;D645H@<288H1H3D4L>DK8CH;09H9@BL6L><1<DHF@C<44MD185D5L
64=8J0=@5<8HA@C@C0B8@@8864;H@DG068CH70>4@82<;DF4=0?80H048<K0F0G44
4=0J@0@8<8<K@@@BH44A8L0D41<@L:4C4A8@87014H8L@I4243D>0KHF0342<0H5H
4H9@C@1H8LD03868L484D0C040D80LC8L0@HH0<@C060J<58L03L$000@L@J0>4:8
DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@D044F
<ED3068>8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38
K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?
DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH80D>4
28@@I4B<4<78L0G@<46<4H1@;@9@C0703DJ@5@M0=@J0H0K4HH1@3@6D:4>D202<8
@N@:02<KD>08@1<B8F0F45DDHGDH<<LM<<<38D<E4G<@L9430F4FDC<I8C060848L
2H6@<0;8BH30GL@<B<5@<H@8C<5@I460=4A0>0501L98;0C0D4:41DC88<4<386DH
42038H<80I8D@CH04OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480J0H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@D0>46<2<
3874I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;83L;0K<N<4H38<8?@K04<DDA@C
44@8@800@0444@810243448I4IHJ@L428C4B<60=DI8JH<H;DDD=D5D1@;<9@D454
>@H8J0E4G<=L>47H<4288H=@5DDLC@2D486<A4L820J440HHM@1038B0B4F<ED306
4>8<898;05D14>D9<C0;@G@GHD4EDC8449LC@70D4A4EH<86@;D8<H@B0@D6L9@HH
F0@4N<A49@N0<0B850:@H4@H9464F4@80DB<I00@8D4H@D84HDJ0<DJ8MD1LO00L$
000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3474K<A884D<8H1
H201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D
?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C
8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@=0<8G8L81D64
@<LH2<386@64@H@@FHHDA0H8<0<DHLLD4@9@C<F8>D;H6L=4;<1<H<2H:<30IDG07
D9@H8A0EDLDB@F<888@4H:43@48O8A<242<3H1DI0F0@4><EDI00@1L1D8@D4186H
;8H@H@18245DI@H@C03H8D1<6D=0@0I0@48<4HI044A41@C<B080HHCH6H;LM0H0D
44<DL10C<68=D1D1<A<@D2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDOD1LO00L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@L
AHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488HA@386@K<@
004D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH
?<D<MD64281D64KHMDB4:8HH9@284840@8@02044D<@H90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<=0F4N4082<B<?D?DC4<42<LH5@:84H
=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL8<;02860=@@8D<4@=088:<289LC@70B
4<42<O0B098AHC<L050B4C4J0B@101H5L64@40<1408OH04$000@J8G@>40<48ADA
H3440<0@0D004@<0HA03@60=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880
@8@202048<8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?4:DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H5H447L3<6@84
:4?H6LD454GLC8H0@LO@=8I@0@8DO4K4@@58L4HD0@6HL@2L8<@HIDFH<8I@F0842
<58:80@O@0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<8J@20946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L
1H3D748DK0B@=4C<G@D@J0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08
D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74
=4M0D@KD?0=4>@I@7@GDC0@D=8ODH@C044@<4H;4H898306H>DI8BH:<G@<8C8G@4
4:<@H9D2DFLJDG4;D4450@DC4B0B@882D34;H<8I00@884@K4>H44<D2<N@4@A4J<
4HB@N00@4HN044@D306@@<4L6DH49H186404OL$000@8@@0=0D0000@907DN@4D:H
:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A05868G@H
@@0A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8
DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<L
HM4KD@0840<8@A@346H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D
AD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=02DE<94I090<4M0:80@6H4@:
04<LL28D0042<M@4@B02<B8N8B<68H<5<N0@40L704<7LC8<04L7LC@J04@G@30;H
<808OH04$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK
<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870>8J00024@<0HADC8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I
8C094880@8@202048=H<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<
E@E8I0N0282<K0B0;L1@3<6L4<@4C<<04L04C<B0B@0024486DG@H00@78D@>02<3
@N4D84H<@DD10:DO@0@O@0<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46
@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FL
ADJ<64N<N@<8J@E084F<1D386L=8B84DE@@@<4:<DL=@74J424B<1@GLDLI43<68<
DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048=0A04@
O<:85<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF84888@@@H2LC0C
0M@M<I<1@C<60<LB46894N<<D=@E448A<:<FHFH0D4<54J0C0G42@<HH@0@7<54I@
@@D@2@@H7@>4L8H@4HF0489DN0H<2LC4B0BD8HA@C@L058:4H07L$000@L@J0>4:8
DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0640
<0HID6H=0J0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LH
CH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C
8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<K
DGD5<CD<<I@04LL=D6@886<N8MLF4A41<=<9HK4G08D0L1HB07D68J<IH<HKDI000
640<<H:H68<8B8>DA<2<C<6L>DL@L8MD3L3L2H7<F8O05H=H2LD@5L>0D<BD346<6
4K8H0N<HD9@C064>@KH:H<D9L1@2L6H<HJ0F044B<=@BH2LJLI@<HIL9D0@;DH<=D
GH3440>8OH8@64ODB@;4>0JH=LK4A0:42<8<I4B06<149D;09@A8F<5LN@9D788L@
0E@?41@?LB<4HC464><1HG814<D><H@F014@L74=HI@F0@4@<4H3@LH3@K@2<881L
14><IHHL><643H?L04OL$000@LH@090D<8<0HA0C07D68>0@0=0D0000@907DA@?4
H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3
848I47H?0GHC0146<@HIHK<E8M@A4L4H8@H1DC4ND9<6HI<1<9<F<GH7@9HN0F@I<
;H686<70=L<<J<;8MD5D986D>4KHC8:<LH5@;<GLB844=@G4306L<4F07@G8@DD4<
DI4484@N<4<G84D<HI00@>85@<4J<O@A824>HF4<@?05H0HI@0H2H5H70=808742H
G8G4GL<HL848D@O@;DCLB0@H=<64=@@8C@4DL<=@>@F8A<>42<J4B8@0?L$000@<0
@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A0306
H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLID
K@F8DH@<0H10C@LL282<LLGL74<DIH=85<3440=HJ@G@JLA@C<<@F<64=LK0G@E44
<2L=L8L70ED@<2<0HM<G0F0040<4L4H?8A@HD3<6H0<0HADC4:06<<DB4C4A4=018
C4F4C89@:0F87890N0=8L4<42<C4:L3<@@6<G@280<4H70N45@50;050<L3@:D2<C
4IL7LJ0@@F06D<HJ0@@@<D@=8H880G88@<<A0;0>L18@L@<8@<8L0H@6@@HI<H8@0
?L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@1@3848I47H?0GH
C0146<@HIH3<7440?<<8G0F064N<4<K45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>
0KHI@04B48H0LID38B404N8<<:L9@F8JLC@68<LDD34103@6D=L>L2<J<=@I@3<6H
=LM8BH;DE@OD2<I@BL6@<@N4;D14F<H0@@HL4@6@=@I0@@H<4@6D<8H@@@CH94<HF
H242<LL>464=48<>0@0I01498BHH<14@<DDA4HHJ0F0I@I@N0JH9@30?05<DH?49@
4H@H4HD4<H>DC010D88HA@C<30DD<<?49D8H9DA0C4D@<H=@<D><5H8@L<MD742LJ
8BHC<14@LLD=HH@D0442<1HI<<<C<8<H<0@6H<<;<>@48=LB@A@C<E04H0@O@0<$0
00@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888
H@A@3448I47H?0GHC0146<@HIH3<7440?<<@G0@0>4H<8H1HC4<@F<G@F06@M<I<L
<0@9LG<M@4D6<@<N<<H=HM4J<840<8@A@C<?<50@H9@C@JLLHB@74E<ID>0@0G024
F<7HK<E8946H3<N<@HIDC<78>8N4NH@LJ45@60J49D28H<@DAD346@=@D8C<N@<H6
D<8H@F01474B<2H2DC4=DI@8@68=4G4MLE4842<H8JHB<140<FLH@8@FL6@H@5@B8
><CLI4@0A4I09<6HFLM0CD5<@H8HIH>H>0FH2L2<:<2<=84HC0:42<2H=HF0K4><2
<1H=HH@6D@LA8I44L4DC<70LD:<=H5@>@<H28A@18842<H808?D<@<8J03H0L9DI4
IHB0F0B@A@C0I8GDE0BHMHI4?4C@@0?L$000@2@@000E4@L64=LK0G@E44<0L8@38
2060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA
<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044
8<LHOHB8K4KH9@F8JLC@68<LJ<G@D47D6D=0B8?DD4<H1D346DH4ID486@<<B4C@G
050E48D=LAL6474:0<8B4C8O<=@0H9@305@280<4LB@5D882<K@5@<86<O@:@2<0H
F8C<B42<O0F4=09DHDC0A4I@9L70M<3<J<2L7HA<08OH04$000@<0@0=0D0000@90
7DG0?48<DHI@2L7040@8@02064@<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=8B
8ADN8486LM8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@80I0G004F8>@I@A0
;4GD<@EL74<DIHDHC41@B0FLC<94NH34N<@HIDC<G8LD481D90A@5D2<H8BL6@<@N
4;D141<:L5<1@2H8HFL5@L@5@;81@<HH0H@?4B4;8F@28<@I00@>H5@@8><CLI4O@
A<I@9L64=H88K4486DH4IH48648<D4=0O@G@4D80I@E@ML3H386@D4=@4DC<L0<HD
DC@L4G<C8L0H@NL083004OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2
@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<<H@0@0K4
8HIHDL8@EL74<DIH=86<3@40=8:H?8ILADC8<@F<64=LK0G@E4;<MHJ8L8>89@60;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<60F8>09DJ4O@A<<@443440?<=@
J0@@F06D<8@8C@8D=0E88DJ4O09DLHCD<8L00@>H5@:8:<94282<4DFDE09428G04
4FLC8L44<C@60B0;<I@9D1L;DA<L0@@@@8D04OL$000@L@@0M@A404D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3<40<0@0D0K40DB<M@
6DDLI@K46@B<?40@64>0I@4@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLHDID3
<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFL;0DLNLL@8D=@1<2DA<2H0<38
7480<8C@5D2HEDIL3HC4NDG4FD=888K0886LH4IH8864LL7<C<A0:HH8G4BDMLK@:
HA@3074AL9@0HID9D0@D80H9D50N<7@M0N4?H?4=HHL4H1@H@>82<I8G@2D8<4HM0
;4FDC0K08@FD=84<5<@DHHI@N0C01@C0@4F4B04HFH306<D4<88HH07L$000@80H@
00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<80HIHF<C
4>4F<ADC4<@F<74<DIH=86LC4AD@<:4N<0868<@B8KDHHG@<4N<DHAHK@O80<04B<
=@C8@0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B
<9<K8F<4L5L<8;<E0;0G870K4E0A4N<D0;0?4M<@0D0042<J<3030F490IH5DG8BD
J45D282<K0F410ID68;<:<6H1<8L6@J8B0G4M4<@88K43864H4ID38648<3474L4L
04<C@20FHHH9D20F44HL03L$000@38500004:81L>0KHI@04B48H0L1D206@<@@0A
0K40H1H20608028GDLHB@74C<LHM4B@0<4LK4<LI@3<6H=LM8I0=D50EHK0CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC45DFDHH1@B0HD=HHHID<8A0=@AD3<6L44=@ADC@
<0<LIDALHDHH4HB86D>0@0M@A4:4D<LHJ4I@@0;4KLC<04<H>4ED0D346@@43@F<J
0A@;D1<:D1@7L:8F<=H4DC<64=<;DK8106<<<BHC430OD8<ID5@64<0@8CD=4A<00
ADC<60H0B0307064AD@40@E<08OH04$000@80@0O@00LLID3@20=4>@J00084D<0H
A0C0=DI000040<8@0<@D=HO@<49HC4F<K8G@:46<J<9HHH9DF8K4C06L=@KHJ@B4;
<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@941<2L4<386<245D4@6<JHC
0A4=41@C@;0F@N0C4842<C4KL>00894O@>H6<2@KHHH9@<@?HA<14<D=<H@@014>H
2HC434A<J08@LHFLC0LH6LC4H0AHBD>00HAHHD:@5L08OH04$000@80@0N@<49HC4
6<><80D@J4440<8@1@2068K<=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4
94FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0H103874IL<HHH1D2070I4KH<8I
D4H2L3H6@=HHH886<=@KHMLLHNL<HJ0@@F074=H@8CD74<@HHC@C05094KHA4>42<
G0F48HIDCDK<0H9@C@0LE46D>06H3@J<2L=8JH@014=HJHA@F0K4H0A4I@GLADD8A
4M41<6D=<H@0@6L=<I@C@G@=@J08@LH;LH<<@M41<O00L$000@80@00064LH1DC<6
L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLI
DK@F8D@@<0HA0C8KD6D:DH<4HIH0<><I8C@JDLH1DC4@40<<@9LADC@<@><E0;4E0
4HG0;4E0<H5@@@2<J48868ML4@0<4L@@ED<42<K@E@>4F<G0@LIL64:4B8?@4H<<8
HIDO<HDG0A4=41L6D9<H40@6L9<L4A@DD=0H8H0>L6<=H0874?@BL><?LK4C0;41@
24ED=4F<H<=L9DH07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888
0@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840=8L@7@C<386L>4:4I@54><6HID<@@0H0K4503<6HI48H
<<KHF0?4:<FLG@<<3DCL40GHD@44A<ML98;00@4HE0;4H@<HC45D0H6H<848;8F@7
H3<44<<8HIDO<KD@@F8BD<H@8C<BD=<F8I@JDH004<84H48KLNLJ0I014<4=<K00@
6L=<I0A@6D<HH8<0AD386@44=@1DC4<0<LADC044;4>@701<=4G0A84<=LH07L$00
0@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J000<4<<0H103440=8J@0004B<M@6DDLI@K46@=L?@4DJ0
B094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A
04@K<@8AL6DG<<8HHH8M0JHC0642<I0F48HIDN0IL9D30E@44@<4HDH64J@5@082<
M@5@68F<8L4HF88D>02H1H74@43@=<K01@C4JDH@8D94;84<8H9D20FH4HL03L$00
0@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1D3<40<
@FH>40<H@9@F8JLC@68<LJ<G@N47D64=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D10
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K
<L@8D=@1<1D=<K@A@6D<0L87@90ED;41464<@<8380<4<2HH434A<L@@@H4486<=H
88K03864H4ID3874ILDHHH9@30E@842<8<D@:0F<@H9@:0F<HHIDB0IL1@C<G050E
46DM<9<4HB@ED24D<4HC0;42@N01L$000@80K@@004480H103<6LCL6@:00008D@3
HLHB@746<0L8@383D6880L0=@:@9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:HC<;@C@1
LN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD434=<2H7<C8=DI@8@F@LHCDD4=@ADC0
J0FDDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:
HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C03L<0G0@0242<LL
C054<<M<ELE@LDK8C03440<0B8;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0J
DN0LLC<C8;D74>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL<848?8L8
I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<DN<F0=8CH<8C4@<A4><DD=86<OD<8L0G
@>DH42HL<0H905@ID9D94D<DL5@AHM4E4EL@@HHA0A0GH4028@H9HK0L<3@5H=HLD
BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1H;4308@0<FDH8ILH08@=L=@NL60:
D3878=41<8D7@2HIH:D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D2HHL04OL$0
00@80@0O@808D9H3D78=0E0@@24H<DH1@A00H18KD04H@;H?8MH24N8LH1DC<48?0
L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K
0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHH
E@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8K
D2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4=@C01<3@6@<8GH@8;480J@>0K49HA@3
86D6<G<;400G0I0>40<0HIHI@<8I09@4L346H=8I0J@9H6<;@K@E@A83<6<6<A<C4
34I@0HJ4D@N<@H=8C4C038249@>L;H3@5H<0L@D0B4H<<HLHBD;<JLFD00H<8H9H9
@C4C<J@A<LD10DL0HA<<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<H9H38
78=4KHG0CD9D6L=L@4;8:0I0I004L88HIH2H1<M0I8=4;4E0K4=@H<LH?8B<440<L
H=8G0O4B@70L8@8E@00><M0CH6H98?@9DM8F0ED809DI8IH@D@L;0>D64DLKH<D9L
K<;D?44<@LI@B4F8N4?<H<I<?8?44D;<<<143HED40A4@0M46H2<K<9DE014NH7H7
03<6LB<M@<<D@AHC<F4M@HL6488HHADC0<@F<4L><HHD@<4H<FH>038N<0HEH<H2H
@<LH5@@82<DHA8ND;<B8>0282D8D><:0@@48=8G@649HM8F@7D2LC<480DC<6D<L>
<L8C894L07<:464J0ED8HIDB@D0:4><MLK0E0A4:H8<LH6D>0FH<D2<N01L$000@>
0@0D0:4<<0HA0306H=8@0=0D0000@I03@D010>4:8DL1DA06@78=@@0=@3@I@@HH@
G004H8<H;DI@H0?4B43460J4A8J09@243870:<@@@H1@C4M054JD9@24C@N0DDK@K
<303464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<54K4@0@42<KDCDJD;H2L6<
<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<A8I@E<J
0B0046<:D>0=H94N@E824J@88JH=4>LK4@@D418ID@80<8@I<EH3860BL=L=<6D=@
D82HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDB
L4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@ILA49H
:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2
<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H
;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:
0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@
>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><H07L$000@=8@0=0D0000@907H
:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N
<L@0@88=H@<I8F@@0A4ADDH9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<
NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM
@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D
N4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC
@@LB@8H5L88@H7D8DE<D89D346L>@800@044488@H90G0L@84<@I0K@7038;40H=L
M8I034:<FHH80@HDE8:4G<I@AD;@:L5<=8E<6L>024@@:<7<DD>46<8H=HN8>0A4<
4;8MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@O@A@20L8O@9HE05DMD@4BHF46@
=LK@08A<D@<04@HH2<G<1D68486<:02DN01L$000@80D@04040<8@0<0D4080M8H4
90A@4L>HI8I064480<@@K@8HG4I0946H>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?
@98?D?49DHLJDB@<H9H;4;824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D6L=4
M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94C
D6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0
@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E
@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL
=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186
D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0
L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@M
HBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=404
2<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@E818O00L$000@LHB@440<481DA0
304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>@A
@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4ID
H@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@D
HA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E4
4<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I0
54L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;
H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@64
4<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>H;0482LLL1448=4LHJ0B4B
<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F030AD5HA02H04
6L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGHDLI0H034N01L$
000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@
0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B4
7<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D
@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8
BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F
4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8
B4<L44LHFH64<DK@J0?4183L:<08J<N02DN01L$000@80@0O@J0DL@488?L7L0@34
N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL5
8=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@
F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM
4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706L
HHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0
DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4
A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5
<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4
<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<
2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@7
4=0M8AH<@>804OL$000@80H@50F<48@H1@201D2@@000C40<CD68=DL0@0B00<88H
H9DD8@<C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BL
C88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD30E8M8:89
@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@
;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@
48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5
L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:
0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@
;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L
878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:L
B8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DH:LH07L$000@H8A@348<0L
8@382064806@:00008<@1H<8N8H0146<<L5HEH@DC<6L9LL04@D4:<8HMH9D<0J84
H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD
>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!1235925c