* VERSION 5 0

V2,70.7mV_10KHz,BUNETZ_GSP1,0,0,270.00,70.7mV_10KHz;
R19,10Kohm,RES12,0,0,270.00,10Kohm;
R7,20Kohm,RES12,0,0,270.00,20Kohm;
R16,1Kohm,RES12,0,0,270.00,1Kohm;
RS2,1Kohm,RES12,0,0,270.00,1Kohm;
RF,100Kohm,RES12,0,0,270.00,100Kohm;
R3,18Kohm,RES12,0,0,270.00,18Kohm;
R2,2.4Kohm,RES12,0,0,270.00,2.4Kohm;
R1,3.6Kohm,RES12,0,0,270.00,3.6Kohm;
R5,75ohm,RES12,0,0,270.00,75ohm;
R6,10Kohm,RES12,0,0,270.00,10Kohm;
R12,25Kohm,RES12,0,0,270.00,25Kohm;
R8,25Kohm,RES12,0,0,270.00,25Kohm;
R11,10Kohm,RES12,0,0,270.00,10Kohm;
R9,3Kohm,RES12,0,0,270.00,3Kohm;
R18,3Kohm,RES12,0,0,270.00,3Kohm;
R10,1Kohm,RES12,0,0,270.00,1Kohm;
R4,30Kohm,RES12,0,0,270.00,30Kohm;
RCOMP,1.5Kohm,RES12,0,0,270.00,1.5Kohm;
R13,10Kohm,RES12,0,0,270.00,10Kohm;
VCC,15V,MKDSN_2RMM,0,0,270.00,15V;
VEE,15V,MKDSN_2RMM,0,0,270.00,15V;
C2,200pF,CRM5B,0,0,270.00,200pF;
C1,5nF,CRM5B,0,0,270.00,5nF;
Q12,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q1,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q10,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q7,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q11,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q8,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q15,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q13,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q14,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q4,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q5,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q3,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q9,QNL,TRA_TO92_1,0,0,270.00,QNL;
Q2,QPL,TRA_TO92_1,0,0,270.00,QPL;
Q6,QPL,TRA_TO92_1,0,0,270.00,QPL;