********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of LR4                         ***
***                           27.11.2024 22:09:40                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1        -3.984E-028  2         3.984E-024 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:          1N626

Capacitance Terms:
CAP                  1.881p

Current Terms:
ID              -2.265E-033

Resistance Terms:
REQ                9.562MEG

Voltage Terms:
VD              -3.985E-024

Power DC Terms:
PD               9.811E-057
PS                   0.000 

DC Pin Currents:
Id              -2.265E-033

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1
V                -3.984E-028    -3.984E-024
Power DC Terms:
PD                1.588E-052     1.588E-048

DC Pin Currents:
Ir               -3.984E-025    -3.984E-025

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                -3.984E-028
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource          -3.984E-025


