********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of var3                        ***
***                            04.08.2005 1:00:59                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   2             2.500   3             1.250  
4             2.500  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4      METER1.R
V                   -7.500        -2.500         1.250         1.250        12.500u
Power DC Terms:
PD                 187.500m       31.250m       15.625m       15.625m      156.249n

DC Pin Currents:
Ir                 -25.000m      -12.500m       12.500m       12.500m       12.500m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1      METER1.V
V                  10.000         0.000 
Power DC Terms:
PG                250.000m        0.000 

DC Pin Currents:
ISource           -25.000m       12.500m


