********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of À¿¡¿1                        ***
***                            05.08.2005 5:21:42                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.000   2           -10.000   3            15.000  
4            19.999   5            44.998   6            45.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                   -5.000        10.000        14.999        -4.999       -24.999 
Power DC Terms:
PD                   2.500         5.000        22.498       833.148m       41.663 

DC Pin Currents:
Ir                -500.000m      500.000m        1.500      -166.648m       -1.667 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:          METER1.R
V                    1.667m
Power DC Terms:
PD                   2.778m

DC Pin Currents:
Ir                   1.667 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3      METER1.V
V                  15.000        25.000        30.000         0.000 
Power DC Terms:
PG                -14.999        37.499        49.998         0.000 

DC Pin Currents:
ISource           999.944m       -1.500        -1.667         1.667 


