********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab1                        ***
***                           10.10.2024 15:38:23                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           666.644u  2            10.000   3            15.000  
4            20.000   5            13.334  


Operating Point for Devices of Type Resistor
============================================
Instance:          METER1.R            R1            R2            R3            R4
V                  666.644u       -5.000        -5.000         6.666        13.333 
Power DC Terms:
PD                 444.415u        2.500         2.500         4.444         8.888 

DC Pin Currents:
Ir                 666.644m     -500.000m     -500.000m      666.644m      666.644m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:         METER1.V            V1            V2            V3
V                   0.000        10.000        15.000        20.000 
Power DC Terms:
PG                  0.000        -5.000         0.000        23.333 

DC Pin Currents:
ISource           666.644m      500.000m        0.000        -1.167 


