********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of λπ 1                        ***
***                            11.08.2005 1:24:22                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       On
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.333   2            10.000   3            30.000  
4            44.999   5            15.000   6            14.999  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R4            R5            R6      METER1.R
V                   -3.333        -6.667       -14.999       -15.000       749.972u
Power DC Terms:
PD                   1.111         2.222        11.249        11.250       562.458u

DC Pin Currents:
Ir                -333.333m     -333.333m     -749.972m     -750.009m      749.972m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R8
V                   15.000 
Power DC Terms:
PD                  22.499 

DC Pin Currents:
Ir                   1.500 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2            V3      METER1.V            V4
V                  20.000        30.000         0.000        10.000 
Power DC Terms:
PG                 15.000        22.499         0.000        10.833 

DC Pin Currents:
ISource          -750.009m     -749.972m      749.972m       -1.083 


