Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5HIHL8FD><4L=H3LA0?HM<I8E4B<0LIL;D7<>@M8J06LMD?41<L<L0@4<<HL1
H?@9<<D9<:41D70>8KH<8>85L4L=@H8L014H8FH5@DD04I458ILL4A4KDH8G@6@B0
54A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB
@78<8:4?8;05D<0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<6<B8N<
H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D68IL44A0:<D@CH6DEHOHJ
824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0B@=4@L4@><GLJ@6L;L9@54
8<@L=H;<<LC42@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB
@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3050?@2L3460<0>8<<G<EH5L1428>4
D0G<4HI8C054K<LL6HMH8HF0<LC06DD8F00428N01L$000@3850000468@L4@=HI@
G@04B48H8L1@3040<8@0O@04:<GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43
<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D
8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3
@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@
E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC
<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D00
4DA@3@789HM8F@7D1HC4C05H=LLHD@5D?D=LK@9H106<NL981D347080L0I084B<5
@<0FD80E0;<58L@KH5D@H9@L<5LCHN<E8G0EDGHG4IH7DMD64JHKD9<=DAL300HJH
B<:8HH9@28D80D041024:H<@<8;03D@4NHC4=H646DDHJ0148<DL5H2H04=4FHB0J
DKLA@C4J47LDH40G0M45LDHID1DO00L$000@80@0N@D49L0<@D>808J4L@1DC468=
@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094C<J8=@@HG@=40<
BL>HK49<<H084DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4>864>
0K@00@40<8L9HF8@0BD60=@M8BH1H7478=8CH1D9@3L64K4K<24:DK@:HN<;HJ<24
B<N@GH7DJ@NH?0A4@H30ALNL9054<<4H142420841<14546D64DH0H=DKDK4D084F
<00A814C8G8C<142@M0AHHHI@O8F0<42<?8G84L98889D6<6@@408IDK@H0<4F<=L
4HA0=82HN01L$000@A0@0100888@@2@3448806@:00008D@3HO828E<4H=LI0B@<4
L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLG
D<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC44L:LD<0H1D20
74=8L@4@1<;014H<DH=HM4B0D<D<LHK4H0N@24B<GD3D:4HD=D6DML>DF84@L4;HG
<D0MDN42<1D645HMDB4:8HH9@:8JD9@9@:0J0E@=@B8G0C48<<L9834G8@DC0C<6<
><DD4@L4F<4H>DK06HD0=4ODB@B4A<E8O0O0NDE0<@B85D5<1<1HBD7@>024G8F80
8=0EHNLNDLL088H9@C@28DHA@EDOLF<>@O<104<B46D6D@@B478=HHH3@549<5028
IDF<C030EH@@F4I<L4JDC@KLF4H86H4D9LC<FH@DCHC@G@LLJ428B<54><@L9@<@9
L7@C46<4H1D3<6H=LK<?4G<O4:454MD=D>8F<C4K@>8MH4<C8?0O8:DADDH80A@C<
FLC8I4;<J88D=4N@B@8DHH0@D4644@D87LA0@@D42<NH70<8J@A@DD;L3HD4141LD
HCH<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<H<@86<94:L;HK88824<L8L><
:L38FLMHB84<4L0HBHB8K05H6HE434=DE8M<14LDJ868:@L@J@D4@<@H9830F4@0?
L$000@K0B@04J4800410B074M@DDLL3H44=LKHF054@80LAH3@208480A02094NH=
428<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4
>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4
D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0
542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<;@K0@024D<0HID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48
HLIDDHDLA8I@6@B8<4D<@H9@=D;@ODFD<LL<8H9@IDN8;4IDN84DB<IHI<3<1DC@7
8>L9@6HDD9@I@=85@;<6H5L4<4<DL2<C0>4L<0H9D9@C4C@J@@<LDK0O4KD8@<0:L
K4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@ID8
D048@IH@8180@IH>80LD88DI@88F8ID08>8N<I0@0G458=H7H4DAHG0405<H03@G8
DLAD28KLB<74<<J8F0<4K<@064=LL09H6L78<H@H98I<8L9@K8IL903D6L<<AHB@A
DML3<<@2<K<384DM<94ED4HK4EL943DFH8DDH94K434K@KD<8AH3L6@I4>H:LKHI0
44I<64LDH@HHA@8D=4F@08:@L@J@D4@<@H983064=@JD8L6<F4KD@@384DML@<F<>
46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0=<@HIDC8G8K42H1DC40@8L284D0<
CD=8J@>@1DC8?4K@4@F0CH5048N<4874K<C8>46<0D?LL0B@D8@0?L$000@80@000
048DA0B<78=D80D@J4<40<H@1@206080H@A0>4F<7D3<64O<>8NHJ4C0:40<8@0<@
DBLH@:DD4C4586@>0G8=8GDFH8HL<0H9@F@586D:<0D4LA@=4NLJHADA@3070L4E<
>86<:D=0L@:@7LJ@C0A4;H0D<LE8L0J@F@G<=@D8G<FL=83<6<4<DHDH:DD<0H9DN
@5864<0DH9@IDI8G@C<1DC<<DFL40D<A4;04D<HE8L0J@H@>0H0@@H48D64<@;H@H
@H1@C0;8DHHH9D30I88HL01<<49DID8H1HC860B@ADL0K4=@4<0LI@@D<0LHKL28A
H;0DD4HK@:D=@H8;DLD4H1@:DO8M8LHA0C@60>0J0B@B4B<H@ADC4FLJ8=05L9D<H
18C86L>LK@:H2D902H:HI4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=
@5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@H9<8814<4H@6HF8
BH=L28D<9@I<0DB4K<A@84><BH=09<F0I4K0F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@44L03L$000@M0B@=40<0L@@3@2068=H@0=0D0000@I03@M0G0?
4J<2HKL841HCD6L=@=L94>@F0L<:H7<H@50J<08@H9DD8IHK@I8@45<;D=828;DK8
@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0E89<64=DH@G@4
4:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8
:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4
@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH
;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F
84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL
<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7
L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4
<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8
<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@
;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F430D80HO@0<$000@80@0
20B<0L9HC074><80D@04240<8@0<@DIDIHH4IDC<4L>0B8J0544<NL4H60=42<78>
8N8:0?46<L@9DK<K8348<2LJL50ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=H
IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!5c70a528